#!MLF!#
"*/VIVOSSPK14_001.lab"
sil
sil-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+m
sp-m+ej
m-ej+sp
ej-sp+gi
sp-gi+af
gi-af+sp
af-sp+q
sp-q+ua
q-ua+nh
ua-nh+sp
nh-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+b
sp-b+as
b-as+n
as-n+sp
n-sp+v
sp-v+es
v-es+sp
es-sp+s
sp-s+oos
s-oos+sp
oos-sp+th
sp-th+oo
th-oo+i
oo-i+sp
i-sp+m
sp-m+af
m-af+sp
af-sp+sil
sil
.
"*/VIVOSSPK14_002.lab"
sil
sil-t+u
t-u+sp
u-sp+h
sp-h+u
h-u+ys
u-ys+t
ys-t+sp
t-sp+h
sp-h+a
h-a+y
a-y+sp
y-sp+ch
sp-ch+i
ch-i+m
i-m+sp
m-sp+ch
sp-ch+aaf
ch-aaf+u
aaf-u+sp
u-sp+r
sp-r+ufa
r-ufa+sp
ufa-sp+sil
sil
.
"*/VIVOSSPK14_003.lab"
sil
sil-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+ng
sp-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+t
sp-t+a
t-a+sp
a-sp+dd
sp-dd+as
dd-as+nh
as-nh+sp
nh-sp+gi
sp-gi+as
gi-as+sp
as-sp+c
sp-c+a
c-a+o
a-o+sp
o-sp+sil
sil
.
"*/VIVOSSPK14_004.lab"
sil
sil-l+iee
l-iee+n
iee-n+sp
n-sp+m
sp-m+ir
m-ir+m
ir-m+sp
m-sp+c
sp-c+uwowf
c-uwowf+i
uwowf-i+sp
i-sp+c
sp-c+us
c-us+i
us-i+sp
i-sp+nh
sp-nh+awj
nh-awj+t
awj-t+sp
t-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+ch
sp-ch+iees
ch-iees+c
iees-c+sp
c-sp+l
sp-l+as
l-as+sp
as-sp+v
sp-v+af
v-af+ng
af-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_005.lab"
sil
sil-k+iee
k-iee+n
iee-n+sp
n-sp+h
sp-h+ar
h-ar+i
ar-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_006.lab"
sil
sil-th+oo
th-oo+ng
oo-ng+sp
ng-sp+b
sp-b+as
b-as+o
as-o+sp
o-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+th
sp-th+af
th-af+nh
af-nh+sp
nh-sp+t
sp-t+uwju
t-uwju+sp
uwju-sp+k
sp-k+i
k-i+nh
i-nh+sp
nh-sp+t
sp-t+ees
t-ees+sp
ees-sp+x
sp-x+ax
x-ax+sp
ax-sp+h
sp-h+ooj
h-ooj+i
ooj-i+sp
i-sp+n
sp-n+oor
n-oor+i
oor-i+sp
i-sp+b
sp-b+aaj
b-aaj+t
aaj-t+sp
t-sp+nh
sp-nh+aas
nh-aas+t
aas-t+sp
t-sp+c
sp-c+ura
c-ura+sp
ura-sp+n
sp-n+uwows
n-uwows+c
uwows-c+sp
c-sp+t
sp-t+a
t-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_007.lab"
sil
sil-dd+eer
dd-eer+sp
eer-sp+ch
sp-ch+as
ch-as+u
as-u+sp
u-sp+ng
sp-ng+oof
ng-oof+i
oof-i+sp
i-sp+t
sp-t+aaj
t-aaj+p
aaj-p+sp
p-sp+v
sp-v+iees
v-iees+t
iees-t+sp
t-sp+th
sp-th+ee
th-ee+m
ee-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_008.lab"
sil
sil-k+eer
k-eer+sp
eer-sp+t
sp-t+uwf
t-uwf+sp
uwf-sp+dd
sp-dd+aaf
dd-aaf+u
aaf-u+sp
u-sp+m
sp-m+ufa
m-ufa+sp
ufa-sp+kh
sp-kh+oo
kh-oo+sp
oo-sp+dd
sp-dd+ees
dd-ees+n
ees-n+sp
n-sp+n
sp-n+a
n-a+y
a-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_009.lab"
sil
sil-a+nh
a-nh+sp
nh-sp+n
sp-n+os
n-os+i
os-i+sp
i-sp+dd
sp-dd+os
dd-os+sp
os-sp+ch
sp-ch+ir
ch-ir+sp
ir-sp+l
sp-l+af
l-af+sp
af-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+l
sp-l+is
l-is+t
is-t+sp
t-sp+x
sp-x+aw
x-aw+ng
aw-ng+sp
ng-sp+th
sp-th+oo
th-oo+i
oo-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_010.lab"
sil
sil-th+if
th-if+sp
if-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+c
sp-c+ux
c-ux+ng
ux-ng+sp
ng-sp+dd
sp-dd+ur
dd-ur+sp
ur-sp+k
sp-k+iees
k-iees+m
iees-m+sp
m-sp+s
sp-s+oos
s-oos+ng
oos-ng+sp
ng-sp+q
sp-q+ua
q-ua+sp
ua-sp+ng
sp-ng+af
ng-af+y
af-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_011.lab"
sil
sil-h+a
h-a+i
a-i+sp
i-sp+t
sp-t+a
t-a+y
a-y+sp
y-sp+c
sp-c+oo
c-oo+sp
oo-sp+b
sp-b+os
b-os+p
os-p+sp
p-sp+nh
sp-nh+ej
nh-ej+sp
ej-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+b
sp-b+ar
b-ar+sp
ar-sp+v
sp-v+a
v-a+i
a-i+sp
i-sp+r
sp-r+oof
r-oof+i
oof-i+sp
i-sp+x
sp-x+o
x-o+a
o-a+sp
a-sp+x
sp-x+o
x-o+a
o-a+sp
a-sp+x
sp-x+uoos
x-uoos+ng
uoos-ng+sp
ng-sp+v
sp-v+oof
v-oof+ng
oof-ng+sp
ng-sp+ng
sp-ng+uwj
ng-uwj+c
uwj-c+sp
c-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_012.lab"
sil
sil-nh+uw
nh-uw+ng
uw-ng+sp
ng-sp+b
sp-b+aj
b-aj+n
aj-n+sp
n-sp+c
sp-c+aaf
c-aaf+n
aaf-n+sp
n-sp+b
sp-b+iees
b-iees+t
iees-t+sp
t-sp+c
sp-c+as
c-as+ch
as-ch+sp
ch-sp+gi
sp-gi+ar
gi-ar+i
ar-i+sp
i-sp+q
sp-q+u
q-u+yees
u-yees+t
yees-t+sp
t-sp+dd
sp-dd+ieef
dd-ieef+u
ieef-u+sp
u-sp+dd
sp-dd+os
dd-os+sp
os-sp+sil
sil
.
"*/VIVOSSPK14_013.lab"
sil
sil-t+is
t-is+ch
is-ch+sp
ch-sp+c
sp-c+os
c-os+p
os-p+sp
p-sp+v
sp-v+oos
v-oos+n
oos-n+sp
n-sp+l
sp-l+iees
l-iees+ng
iees-ng+sp
ng-sp+r
sp-r+oof
r-oof+i
oof-i+sp
i-sp+r
sp-r+a
r-a+sp
a-sp+ch
sp-ch+owj
ch-owj+sp
owj-sp+b
sp-b+as
b-as+n
as-n+sp
n-sp+l
sp-l+er
l-er+sp
er-sp+sil
sil
.
"*/VIVOSSPK14_014.lab"
sil
sil-aas+y
aas-y+sp
y-sp+l
sp-l+af
l-af+sp
af-sp+ch
sp-ch+uwa
ch-uwa+sp
uwa-sp+k
sp-k+eer
k-eer+sp
eer-sp+dd
sp-dd+as
dd-as+m
as-m+sp
m-sp+th
sp-th+a
th-a+nh
a-nh+sp
nh-sp+n
sp-n+iee
n-iee+n
iee-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_015.lab"
sil
sil-c+as
c-as+c
as-c+sp
c-sp+t
sp-t+iees
t-iees+t
iees-t+sp
t-sp+m
sp-m+uj
m-uj+c
uj-c+sp
c-sp+th
sp-th+eer
th-eer+sp
eer-sp+h
sp-h+ieej
h-ieej+n
ieej-n+sp
n-sp+s
sp-s+uwj
s-uwj+sp
uwj-sp+dd
sp-dd+a
dd-a+sp
a-sp+d
sp-d+aj
d-aj+ng
aj-ng+sp
ng-sp+v
sp-v+af
v-af+sp
af-sp+dd
sp-dd+ooj
dd-ooj+c
ooj-c+sp
c-sp+dd
sp-dd+as
dd-as+o
as-o+sp
o-sp+sil
sil
.
"*/VIVOSSPK14_016.lab"
sil
sil-x+ar
x-ar+m
ar-m+sp
m-sp+x
sp-x+if
x-if+sp
if-sp+sil
sil
.
"*/VIVOSSPK14_017.lab"
sil
sil-d+oj
d-oj+c
oj-c+sp
c-sp+ph
sp-ph+oos
ph-oos+sp
oos-sp+dd
sp-dd+o
dd-o+aj
o-aj+n
aj-n+sp
n-sp+t
sp-t+uwf
t-uwf+sp
uwf-sp+c
sp-c+oor
c-oor+ng
oor-ng+sp
ng-sp+tr
sp-tr+uwowf
tr-uwowf+ng
uwowf-ng+sp
ng-sp+q
sp-q+ua
q-ua+y
ua-y+sp
y-sp+dd
sp-dd+ees
dd-ees+n
ees-n+sp
n-sp+c
sp-c+uoos
c-uoos+i
uoos-i+sp
i-sp+q
sp-q+uas
q-uas+n
uas-n+sp
n-sp+b
sp-b+ia
b-ia+sp
ia-sp+sil
sil
.
"*/VIVOSSPK14_018.lab"
sil
sil-c+ux
c-ux+ng
ux-ng+sp
ng-sp+nh
sp-nh+uw
nh-uw+sp
uw-sp+d
sp-d+o
d-o+a
o-a+nh
a-nh+sp
nh-sp+ngh
sp-ngh+ieej
ngh-ieej+p
ieej-p+sp
p-sp+s
sp-s+a
s-a+u
a-u+sp
u-sp+c
sp-c+oor
c-oor+sp
oor-sp+ph
sp-ph+aaf
ph-aaf+n
aaf-n+sp
n-sp+h
sp-h+os
h-os+a
os-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_019.lab"
sil
sil-v+ows
v-ows+i
ows-i+sp
i-sp+dd
sp-dd+aj
dd-aj+i
aj-i+sp
i-sp+q
sp-q+u
q-u+aa
u-aa+n
aa-n+sp
n-sp+c
sp-c+ura
c-ura+sp
ura-sp+a
sp-a+n
a-n+sp
n-sp+l
sp-l+ooj
l-ooj+c
ooj-c+sp
c-sp+s
sp-s+ow
s-ow+n
ow-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_020.lab"
sil
sil-h+ieej
h-ieej+n
ieej-n+sp
n-sp+t
sp-t+aj
t-aj+i
aj-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_021.lab"
sil
sil-nh+uw
nh-uw+ng
uw-ng+sp
ng-sp+e
sp-e+m
e-m+sp
m-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+r
sp-r+a
r-a+sp
a-sp+dd
sp-dd+i
dd-i+sp
i-sp+m
sp-m+ax
m-ax+i
ax-i+sp
i-sp+m
sp-m+ax
m-ax+i
ax-i+sp
i-sp+tr
sp-tr+o
tr-o+ng
o-ng+sp
ng-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+t
sp-t+a
t-a+i
a-i+sp
i-sp+n
sp-n+aj
n-aj+n
aj-n+sp
n-sp+gi
sp-gi+a
gi-a+o
a-o+sp
o-sp+th
sp-th+oo
th-oo+ng
oo-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_022.lab"
sil
sil-dd+os
dd-os+sp
os-sp+l
sp-l+af
l-af+sp
af-sp+t
sp-t+if
t-if+nh
if-nh+sp
nh-sp+h
sp-h+uoos
h-uoos+ng
uoos-ng+sp
ng-sp+tr
sp-tr+oj
tr-oj+ng
oj-ng+sp
ng-sp+t
sp-t+af
t-af+i
af-i+sp
i-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+s
sp-s+a
s-a+i
a-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_023.lab"
sil
sil-dd+uwf
dd-uwf+ng
uwf-ng+sp
ng-sp+ngh
sp-ngh+ix
ngh-ix+sp
ix-sp+dd
sp-dd+ees
dd-ees+n
ees-n+sp
n-sp+s
sp-s+uwj
s-uwj+sp
uwj-sp+h
sp-h+of
h-of+a
of-a+sp
a-sp+h
sp-h+owj
h-owj+p
owj-p+sp
p-sp+q
sp-q+uas
q-uas+sp
uas-sp+m
sp-m+uws
m-uws+c
uws-c+sp
c-sp+v
sp-v+if
v-if+sp
if-sp+s
sp-s+u
s-u+y
u-y+sp
y-sp+ngh
sp-ngh+ix
ngh-ix+sp
ix-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+r
sp-r+aas
r-aas+t
aas-t+sp
t-sp+v
sp-v+ieex
v-ieex+n
ieex-n+sp
n-sp+v
sp-v+oo
v-oo+ng
oo-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_024.lab"
sil
sil-m+ooj
m-ooj+t
ooj-t+sp
t-sp+c
sp-c+o
c-o+n
o-n+sp
n-sp+s
sp-s+aa
s-aa+u
aa-u+sp
u-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+r
sp-r+aaf
r-aaf+u
aaf-u+sp
u-sp+n
sp-n+oof
n-oof+i
oof-i+sp
i-sp+c
sp-c+a
c-a+nh
a-nh+sp
nh-sp+kh
sp-kh+iees
kh-iees+n
iees-n+sp
n-sp+ch
sp-ch+us
ch-us+ng
us-ng+sp
ng-sp+t
sp-t+a
t-a+sp
a-sp+l
sp-l+o
l-o+sp
o-sp+ng
sp-ng+aj
ng-aj+i
aj-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_025.lab"
sil
sil-t+oo
t-oo+i
oo-i+sp
i-sp+q
sp-q+u
q-u+e
u-e+n
e-n+sp
n-sp+b
sp-b+ieer
b-ieer+n
ieer-n+sp
n-sp+th
sp-th+aaj
th-aaj+t
aaj-t+sp
t-sp+t
sp-t+if
t-if+nh
if-nh+sp
nh-sp+c
sp-c+owf
c-owf+sp
owf-sp+sil
sil
.
"*/VIVOSSPK14_026.lab"
sil
sil-v+owf
v-owf+n
owf-n+sp
n-sp+q
sp-q+ua
q-ua+nh
ua-nh+sp
nh-sp+dd
sp-dd+oo
dd-oo+i
oo-i+sp
i-sp+m
sp-m+aws
m-aws+t
aws-t+sp
t-sp+c
sp-c+oj
c-oj+p
oj-p+sp
p-sp+v
sp-v+oo
v-oo+sp
oo-sp+h
sp-h+oof
h-oof+n
oof-n+sp
n-sp+tr
sp-tr+of
tr-of+n
of-n+sp
n-sp+x
sp-x+oe
x-oe+sp
oe-sp+sil
sil
.
"*/VIVOSSPK14_027.lab"
sil
sil-ch+o
ch-o+sp
o-sp+ph
sp-ph+es
ph-es+p
es-p+sp
p-sp+c
sp-c+as
c-as+c
as-c+sp
c-sp+v
sp-v+aaj
v-aaj+n
aaj-n+sp
n-sp+dd
sp-dd+ooj
dd-ooj+ng
ooj-ng+sp
ng-sp+v
sp-v+iee
v-iee+n
iee-n+sp
n-sp+dd
sp-dd+ieef
dd-ieef+n
ieef-n+sp
n-sp+k
sp-k+i
k-i+nh
i-nh+sp
nh-sp+k
sp-k+ieer
k-ieer+m
ieer-m+sp
m-sp+s
sp-s+o
s-o+as
o-as+t
as-t+sp
t-sp+ch
sp-ch+awj
ch-awj+t
awj-t+sp
t-sp+ch
sp-ch+ex
ch-ex+sp
ex-sp+th
sp-th+aa
th-aa+n
aa-n+sp
n-sp+nh
sp-nh+ieej
nh-ieej+t
ieej-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_028.lab"
sil
sil-s+aa
s-aa+n
aa-n+sp
n-sp+c
sp-c+ur
c-ur+sp
ur-sp+ch
sp-ch+i
ch-i+sp
i-sp+l
sp-l+af
l-af+sp
af-sp+n
sp-n+ow
n-ow+i
ow-i+sp
i-sp+t
sp-t+uwf
t-uwf+ng
uwf-ng+sp
ng-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+ch
sp-ch+o
ch-o+sp
o-sp+nh
sp-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+dd
sp-dd+ooj
dd-ooj+i
ooj-i+sp
i-sp+kh
sp-kh+as
kh-as+ch
as-ch+sp
ch-sp+kh
sp-kh+os
kh-os+c
os-c+sp
c-sp+d
sp-d+owr
d-owr+sp
owr-sp+m
sp-m+ees
m-ees+u
ees-u+sp
u-sp+d
sp-d+owr
d-owr+sp
owr-sp+sil
sil
.
"*/VIVOSSPK14_029.lab"
sil
sil-th+ij
th-ij+sp
ij-sp+tr
sp-tr+uwowf
tr-uwowf+ng
uwowf-ng+sp
ng-sp+x
sp-x+e
x-e+sp
e-sp+g
sp-g+aws
g-aws+n
aws-n+sp
n-sp+m
sp-m+as
m-as+y
as-y+sp
y-sp+th
sp-th+as
th-as+i
as-i+sp
i-sp+l
sp-l+a
l-a+n
a-n+sp
n-sp+l
sp-l+af
l-af+sp
af-sp+b
sp-b+af
b-af+i
af-i+sp
i-sp+h
sp-h+oj
h-oj+c
oj-c+sp
c-sp+nh
sp-nh+ax
nh-ax+n
ax-n+sp
n-sp+t
sp-t+ieef
t-ieef+n
ieef-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_030.lab"
sil
sil-th+if
th-if+sp
if-sp+s
sp-s+uwxa
s-uwxa+sp
uwxa-sp+d
sp-d+aa
d-aa+ng
aa-ng+sp
ng-sp+l
sp-l+ee
l-ee+n
ee-n+sp
n-sp+ch
sp-ch+ar
ch-ar+sp
ar-sp+th
sp-th+ua
th-ua+sp
ua-sp+gi
sp-gi+f
gi-f+sp
f-sp+tr
sp-tr+ieef
tr-ieef+u
ieef-u+sp
u-sp+c
sp-c+uwowf
c-uwowf+ng
uwowf-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_031.lab"
sil
sil-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+t
sp-t+a
t-a+i
a-i+sp
i-sp+uwow
sp-uwow+ng
uwow-ng+sp
ng-sp+kh
sp-kh+oo
kh-oo+n
oo-n+sp
n-sp+l
sp-l+uwowf
l-uwowf+ng
uwowf-ng+sp
ng-sp+c
sp-c+ura
c-ura+sp
ura-sp+dd
sp-dd+owf
dd-owf+i
owf-i+sp
i-sp+s
sp-s+oos
s-oos+ng
oos-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_032.lab"
sil
sil-b+aw
b-aw+ng
aw-ng+sp
ng-sp+th
sp-th+oo
th-oo+ng
oo-ng+sp
ng-sp+r
sp-r+ooj
r-ooj+ng
ooj-ng+sp
ng-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+ch
sp-ch+ieef
ch-ieef+u
ieef-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_033.lab"
sil
sil-c+os
c-os+sp
os-sp+v
sp-v+oo
v-oo+sp
oo-sp+v
sp-v+af
v-af+n
af-n+sp
n-sp+kh
sp-kh+os
kh-os+a
os-a+sp
a-sp+h
sp-h+oj
h-oj+c
oj-c+sp
c-sp+v
sp-v+eef
v-eef+sp
eef-sp+m
sp-m+oo
m-oo+n
oo-n+sp
n-sp+kh
sp-kh+o
kh-o+a
o-a+sp
a-sp+h
sp-h+oj
h-oj+c
oj-c+sp
c-sp+v
sp-v+af
v-af+sp
af-sp+ngh
sp-ngh+eej
ngh-eej+sp
eej-sp+th
sp-th+u
th-u+aaj
u-aaj+t
aaj-t+sp
t-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_034.lab"
sil
sil-v+af
v-af+sp
af-sp+dd
sp-dd+uwa
dd-uwa+sp
uwa-sp+v
sp-v+af
v-af+o
af-o+sp
o-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+oos
sp-oos+ng
oos-ng+sp
ng-sp+x
sp-x+oay
x-oay+sp
oay-sp+dd
sp-dd+aaf
dd-aaf+u
aaf-u+sp
u-sp+l
sp-l+as
l-as+sp
as-sp+sil
sil
.
"*/VIVOSSPK14_035.lab"
sil
sil-tr+o
tr-o+ng
o-ng+sp
ng-sp+d
sp-d+as
d-as+ng
as-ng+sp
ng-sp+dd
sp-dd+i
dd-i+sp
i-sp+l
sp-l+iee
l-iee+u
iee-u+sp
u-sp+x
sp-x+iee
x-iee+u
iee-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_036.lab"
sil
sil-d+aw
d-aw+m
aw-m+sp
m-sp+ch
sp-ch+aaj
ch-aaj+u
aaj-u+sp
u-sp+b
sp-b+oo
b-oo+ng
oo-ng+sp
ng-sp+gi
sp-gi+ar
gi-ar+sp
ar-sp+dd
sp-dd+ieer
dd-ieer+m
ieer-m+sp
m-sp+t
sp-t+oo
t-oo+sp
oo-sp+sil
sil
.
"*/VIVOSSPK14_037.lab"
sil
sil-dd+os
dd-os+sp
os-sp+l
sp-l+af
l-af+sp
af-sp+nh
sp-nh+aaj
nh-aaj+n
aaj-n+sp
n-sp+x
sp-x+es
x-es+t
es-t+sp
t-sp+r
sp-r+aas
r-aas+t
aas-t+sp
t-sp+c
sp-c+oo
c-oo+ng
oo-ng+sp
ng-sp+b
sp-b+awf
b-awf+ng
awf-ng+sp
ng-sp+c
sp-c+ura
c-ura+sp
ura-sp+gi
sp-gi+ows
gi-ows+i
ows-i+sp
i-sp+v
sp-v+aw
v-aw+n
aw-n+sp
n-sp+ngh
sp-ngh+eej
ngh-eej+sp
eej-sp+sil
sil
.
"*/VIVOSSPK14_038.lab"
sil
sil-v+uj
v-uj+sp
uj-sp+v
sp-v+ieej
v-ieej+c
ieej-c+sp
c-sp+dd
sp-dd+a
dd-a+ng
a-ng+sp
ng-sp+d
sp-d+aas
d-aas+y
aas-y+sp
y-sp+l
sp-l+ee
l-ee+n
ee-n+sp
n-sp+nh
sp-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+l
sp-l+o
l-o+sp
o-sp+ng
sp-ng+aj
ng-aj+i
aj-i+sp
i-sp+v
sp-v+eef
v-eef+sp
eef-sp+s
sp-s+ar
s-ar+n
ar-n+sp
n-sp+ph
sp-ph+aar
ph-aar+m
aar-m+sp
m-sp+th
sp-th+uoos
th-uoos+c
uoos-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_039.lab"
sil
sil-th+if
th-if+sp
if-sp+m
sp-m+ows
m-ows+i
ows-i+sp
i-sp+c
sp-c+os
c-os+sp
os-sp+th
sp-th+eer
th-eer+sp
eer-sp+h
sp-h+ieer
h-ieer+u
ieer-u+sp
u-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+nh
sp-nh+ieej
nh-ieej+m
ieej-m+sp
m-sp+v
sp-v+uj
v-uj+sp
uj-sp+c
sp-c+ura
c-ura+sp
ura-sp+ch
sp-ch+os
ch-os+sp
os-sp+gi
sp-gi+uwx
gi-uwx+sp
uwx-sp+nh
sp-nh+af
nh-af+sp
af-sp+sil
sil
.
"*/VIVOSSPK14_040.lab"
sil
sil-m+as
m-as+i
as-i+sp
i-sp+t
sp-t+os
t-os+c
os-c+sp
c-sp+dd
sp-dd+e
dd-e+n
e-n+sp
n-sp+d
sp-d+af
d-af+i
af-i+sp
i-sp+x
sp-x+ox
x-ox+a
ox-a+sp
a-sp+b
sp-b+ee
b-ee+n
ee-n+sp
n-sp+v
sp-v+a
v-a+i
a-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_041.lab"
sil
sil-n+os
n-os+sp
os-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+n
sp-n+aws
n-aws+n
aws-n+sp
n-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+nh
sp-nh+os
nh-os+m
os-m+sp
m-sp+ng
sp-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+b
sp-b+awf
b-awf+ng
awf-ng+sp
ng-sp+dd
sp-dd+aas
dd-aas+t
aas-t+sp
t-sp+nh
sp-nh+ax
nh-ax+o
ax-o+sp
o-sp+sil
sil
.
"*/VIVOSSPK14_042.lab"
sil
sil-c+as
c-as+i
as-i+sp
i-sp+ch
sp-ch+ees
ch-ees+t
ees-t+sp
t-sp+c
sp-c+ura
c-ura+sp
ura-sp+c
sp-c+oo
c-oo+sp
oo-sp+c
sp-c+ux
c-ux+ng
ux-ng+sp
ng-sp+k
sp-k+es
k-es+o
es-o+sp
o-sp+th
sp-th+e
th-e+o
e-o+sp
o-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+l
sp-l+o
l-o+aj
o-aj+t
aj-t+sp
t-sp+th
sp-th+owf
th-owf+i
owf-i+sp
i-sp+th
sp-th+os
th-os+a
os-a+sp
a-sp+m
sp-m+aj
m-aj+sp
aj-sp+sil
sil
.
"*/VIVOSSPK14_043.lab"
sil
sil-dd+ieef
dd-ieef+u
ieef-u+sp
u-sp+q
sp-q+ua
q-ua+n
ua-n+sp
n-sp+tr
sp-tr+oj
tr-oj+ng
oj-ng+sp
ng-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+ngh
sp-ngh+ix
ngh-ix+sp
ix-sp+m
sp-m+if
m-if+nh
if-nh+sp
nh-sp+c
sp-c+os
c-os+sp
os-sp+sil
sil
.
"*/VIVOSSPK14_044.lab"
sil
sil-n+uwows
n-uwows+c
uwows-c+sp
c-sp+tr
sp-tr+ieef
tr-ieef+u
ieef-u+sp
u-sp+dd
sp-dd+a
dd-a+ng
a-ng+sp
ng-sp+l
sp-l+ee
l-ee+n
ee-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_045.lab"
sil
sil-c+os
c-os+sp
os-sp+l
sp-l+us
l-us+c
us-c+sp
c-sp+ch
sp-ch+o
ch-o+sp
o-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+ph
sp-ph+ar
ph-ar+i
ar-i+sp
i-sp+uoos
sp-uoos+ng
uoos-ng+sp
ng-sp+th
sp-th+uoos
th-uoos+c
uoos-c+sp
c-sp+v
sp-v+if
v-if+sp
if-sp+tr
sp-tr+aaf
tr-aaf+m
aaf-m+sp
m-sp+u
sp-u+aas
u-aas+t
aas-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_046.lab"
sil
sil-dd+ax
dd-ax+sp
ax-sp+h
sp-h+as
h-as+o
as-o+sp
o-sp+h
sp-h+uws
h-uws+c
uws-c+sp
c-sp+c
sp-c+uf
c-uf+ng
uf-ng+sp
ng-sp+oo
sp-oo+ng
oo-ng+sp
ng-sp+b
sp-b+af
b-af+sp
af-sp+ch
sp-ch+a
ch-a+sp
a-sp+m
sp-m+ej
m-ej+sp
ej-sp+dd
sp-dd+i
dd-i+sp
i-sp+ch
sp-ch+owj
ch-owj+sp
owj-sp+r
sp-r+oof
r-oof+i
oof-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_047.lab"
sil
sil-nh+owf
nh-owf+sp
owf-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+nh
sp-nh+af
nh-af+sp
af-sp+h
sp-h+uf
h-uf+ng
uf-ng+sp
ng-sp+b
sp-b+ieej
b-ieej+n
ieej-n+sp
n-sp+d
sp-d+is
d-is+sp
is-sp+d
sp-d+os
d-os+m
os-m+sp
m-sp+h
sp-h+af
h-af+i
af-i+sp
i-sp+h
sp-h+uwows
h-uwows+c
uwows-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_048.lab"
sil
sil-c+of
c-of+n
of-n+sp
n-sp+dd
sp-dd+ieef
dd-ieef+u
ieef-u+sp
u-sp+k
sp-k+ieej
k-ieej+n
ieej-n+sp
n-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+kh
sp-kh+oor
kh-oor+sp
oor-sp+s
sp-s+owr
s-owr+sp
owr-sp+th
sp-th+if
th-if+sp
if-sp+b
sp-b+ij
b-ij+sp
ij-sp+gi
sp-gi+aas
gi-aas+u
aas-u+sp
u-sp+nh
sp-nh+ej
nh-ej+m
ej-m+sp
m-sp+dd
sp-dd+i
dd-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_049.lab"
sil
sil-dd+ieer
dd-ieer+m
ieer-m+sp
m-sp+tr
sp-tr+us
tr-us+ng
us-ng+sp
ng-sp+t
sp-t+u
t-u+yeer
u-yeer+n
yeer-n+sp
n-sp+th
sp-th+e
th-e+o
e-o+sp
o-sp+ng
sp-ng+af
ng-af+nh
af-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_050.lab"
sil
sil-c+aaj
c-aaj+u
aaj-u+sp
u-sp+aas
sp-aas+y
aas-y+sp
y-sp+n
sp-n+os
n-os+i
os-i+sp
i-sp+us
sp-us+p
us-p+sp
p-sp+m
sp-m+owr
m-owr+sp
owr-sp+r
sp-r+awf
r-awf+ng
awf-ng+sp
ng-sp+ch
sp-ch+us
ch-us+ng
us-ng+sp
ng-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+s
sp-s+ex
s-ex+sp
ex-sp+th
sp-th+u
th-u+sp
u-sp+x
sp-x+ees
x-ees+p
ees-p+sp
p-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_051.lab"
sil
sil-b+af
b-af+sp
af-sp+c
sp-c+o
c-o+n
o-n+sp
n-sp+k
sp-k+ee
k-ee+u
ee-u+sp
u-sp+c
sp-c+a
c-a+sp
a-sp+d
sp-d+uwx
d-uwx+sp
uwx-sp+q
sp-q+uas
q-uas+sp
uas-sp+sil
sil
.
"*/VIVOSSPK14_052.lab"
sil
sil-s+a
s-a+i
a-i+sp
i-sp+l
sp-l+aaf
l-aaf+m
aaf-m+sp
m-sp+m
sp-m+af
m-af+sp
af-sp+nh
sp-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+q
sp-q+uar
q-uar+n
uar-n+sp
n-sp+l
sp-l+ys
l-ys+sp
ys-sp+th
sp-th+uwowf
th-uwowf+ng
uwowf-ng+sp
ng-sp+m
sp-m+aws
m-aws+c
aws-c+sp
c-sp+ph
sp-ph+ar
ph-ar+i
ar-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_053.lab"
sil
sil-n+ees
n-ees+u
ees-u+sp
u-sp+c
sp-c+os
c-os+sp
os-sp+th
sp-th+ee
th-ee+m
ee-m+sp
m-sp+b
sp-b+af
b-af+n
af-n+sp
n-sp+t
sp-t+a
t-a+y
a-y+sp
y-sp+ngh
sp-ngh+eej
ngh-eej+sp
eej-sp+nh
sp-nh+aa
nh-aa+n
aa-n+sp
n-sp+uoos
sp-uoos+n
uoos-n+sp
n-sp+n
sp-n+aws
n-aws+n
aws-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_054.lab"
sil
sil-dd+uj
dd-uj+ng
uj-ng+sp
ng-sp+ph
sp-ph+ar
ph-ar+i
ar-i+sp
i-sp+b
sp-b+af
b-af+sp
af-sp+b
sp-b+as
b-as+n
as-n+sp
n-sp+v
sp-v+e
v-e+sp
e-sp+ch
sp-ch+a
ch-a+i
a-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_055.lab"
sil
sil-aaf+u
aaf-u+sp
u-sp+ow
sp-ow+sp
ow-sp+v
sp-v+is
v-is+sp
is-sp+d
sp-d+aaf
d-aaf+u
aaf-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_056.lab"
sil
sil-aa+y
aa-y+sp
y-sp+d
sp-d+a
d-a+sp
a-sp+aa
sp-aa+y
aa-y+sp
y-sp+d
sp-d+a
d-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_057.lab"
sil
sil-t+oo
t-oo+i
oo-i+sp
i-sp+nh
sp-nh+aaj
nh-aaj+n
aaj-n+sp
n-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+t
sp-t+ieef
t-ieef+n
ieef-n+sp
n-sp+b
sp-b+o
b-o+a
o-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_058.lab"
sil
sil-nh+uw
nh-uw+ng
uw-ng+sp
ng-sp+kh
sp-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+is
sp-is+t
is-t+sp
t-sp+b
sp-b+aj
b-aj+n
aj-n+sp
n-sp+tr
sp-tr+er
tr-er+sp
er-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+q
sp-q+uas
q-uas+sp
uas-sp+l
sp-l+ax
l-ax+ng
ax-ng+sp
ng-sp+ph
sp-ph+is
ph-is+sp
is-sp+sil
sil
.
"*/VIVOSSPK14_059.lab"
sil
sil-v+af
v-af+sp
af-sp+g
sp-g+ax
g-ax+sp
ax-sp+th
sp-th+eej
th-eej+sp
eej-sp+b
sp-b+ij
b-ij+sp
ij-sp+dd
sp-dd+ieef
dd-ieef+u
ieef-u+sp
u-sp+v
sp-v+eef
v-eef+sp
eef-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+tr
sp-tr+uwowr
tr-uwowr+ng
uwowr-ng+sp
ng-sp+ph
sp-ph+of
ph-of+ng
of-ng+sp
ng-sp+x
sp-x+ax
x-ax+sp
ax-sp+h
sp-h+ooj
h-ooj+i
ooj-i+sp
i-sp+h
sp-h+u
h-u+yeej
u-yeej+n
yeej-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_060.lab"
sil
sil-n+ees
n-ees+u
ees-u+sp
u-sp+ch
sp-ch+ir
ch-ir+sp
ir-sp+s
sp-s+as
s-as+p
as-p+sp
p-sp+nh
sp-nh+aaj
nh-aaj+p
aaj-p+sp
p-sp+c
sp-c+ow
c-ow+sp
ow-sp+h
sp-h+oj
h-oj+c
oj-c+sp
c-sp+th
sp-th+if
th-if+sp
if-sp+s
sp-s+oos
s-oos+sp
oos-sp+dd
sp-dd+aaf
dd-aaf+u
aaf-u+sp
u-sp+m
sp-m+oox
m-oox+i
oox-i+sp
i-sp+v
sp-v+aas
v-aas+n
aas-n+sp
n-sp+y
sp-y+sp
y-sp+ng
sp-ng+u
ng-u+yee
u-yee+n
yee-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_061.lab"
sil
sil-ng+af
ng-af+y
af-y+sp
y-sp+n
sp-n+af
n-af+o
af-o+sp
o-sp+c
sp-c+ux
c-ux+ng
ux-ng+sp
ng-sp+r
sp-r+a
r-a+sp
a-sp+b
sp-b+owf
b-owf+sp
owf-sp+s
sp-s+oo
s-oo+ng
oo-ng+sp
ng-sp+gi
sp-gi+awj
gi-awj+t
awj-t+sp
t-sp+dd
sp-dd+oof
dd-oof+sp
oof-sp+sil
sil
.
"*/VIVOSSPK14_062.lab"
sil
sil-kh+iees
kh-iees+n
iees-n+sp
n-sp+b
sp-b+es
b-es+sp
es-sp+ph
sp-ph+o
ph-o+ng
o-ng+sp
ng-sp+v
sp-v+oos
v-oos+n
oos-n+sp
n-sp+h
sp-h+a
h-a+y
a-y+sp
y-sp+c
sp-c+uwowf
c-uwowf+i
uwowf-i+sp
i-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+dd
sp-dd+aa
dd-aa+m
aa-m+sp
m-sp+r
sp-r+a
r-a+sp
a-sp+i
sp-i+m
i-m+sp
m-sp+l
sp-l+awj
l-awj+ng
awj-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_063.lab"
sil
sil-th+uooj
th-uooj+c
uooj-c+sp
c-sp+c
sp-c+as
c-as+c
as-c+sp
c-sp+l
sp-l+ix
l-ix+nh
ix-nh+sp
nh-sp+v
sp-v+uwj
v-uwj+c
uwj-c+sp
c-sp+dd
sp-dd+af
dd-af+o
af-o+sp
o-sp+t
sp-t+aj
t-aj+o
aj-o+sp
o-sp+ngh
sp-ngh+eef
ngh-eef+sp
eef-sp+nh
sp-nh+uw
nh-uw+sp
uw-sp+dd
sp-dd+ieej
dd-ieej+n
ieej-n+sp
n-sp+l
sp-l+aj
l-aj+nh
aj-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_064.lab"
sil
sil-nh+af
nh-af+sp
af-sp+b
sp-b+af
b-af+sp
af-sp+h
sp-h+oof
h-oof+sp
oof-sp+th
sp-th+ij
th-ij+sp
ij-sp+th
sp-th+oor
th-oor+i
oor-i+sp
i-sp+c
sp-c+os
c-os+sp
os-sp+ch
sp-ch+as
ch-as+u
as-u+sp
u-sp+ch
sp-ch+ees
ch-ees+t
ees-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_065.lab"
sil
sil-t+o
t-o+af
o-af+n
af-n+sp
n-sp+b
sp-b+ooj
b-ooj+sp
ooj-sp+c
sp-c+uj
c-uj+m
uj-m+sp
m-sp+r
sp-r+aj
r-aj+p
aj-p+sp
p-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+tr
sp-tr+a
tr-a+ng
a-ng+sp
ng-sp+tr
sp-tr+is
tr-is+sp
is-sp+sil
sil
.
"*/VIVOSSPK14_066.lab"
sil
sil-nh+uw
nh-uw+ng
uw-ng+sp
ng-sp+th
sp-th+aaj
th-aaj+t
aaj-t+sp
t-sp+r
sp-r+a
r-a+sp
a-sp+t
sp-t+aws
t-aws+c
aws-c+sp
c-sp+k
sp-k+ef
k-ef+sp
ef-sp+dd
sp-dd+oor
dd-oor+i
oor-i+sp
i-sp+m
sp-m+af
m-af+u
af-u+sp
u-sp+d
sp-d+a
d-a+sp
a-sp+dd
sp-dd+eer
dd-eer+sp
eer-sp+th
sp-th+eer
th-eer+sp
eer-sp+h
sp-h+ieej
h-ieej+n
ieej-n+sp
n-sp+t
sp-t+is
t-is+nh
is-nh+sp
nh-sp+kh
sp-kh+is
kh-is+sp
is-sp+c
sp-c+ura
c-ura+sp
ura-sp+n
sp-n+os
n-os+sp
os-sp+sil
sil
.
"*/VIVOSSPK14_067.lab"
sil
sil-h+o
h-o+awj
o-awj+c
awj-c+sp
c-sp+l
sp-l+iee
l-iee+n
iee-n+sp
n-sp+h
sp-h+eej
h-eej+sp
eej-sp+nh
sp-nh+af
nh-af+sp
af-sp+s
sp-s+ar
s-ar+n
ar-n+sp
n-sp+x
sp-x+u
x-u+aas
u-aas+t
aas-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_068.lab"
sil
sil-dd+eer
dd-eer+sp
eer-sp+v
sp-v+uwow
v-uwow+n
uwow-n+sp
n-sp+t
sp-t+ows
t-ows+i
ows-i+sp
i-sp+ch
sp-ch+iees
ch-iees+c
iees-c+sp
c-sp+v
sp-v+uwow
v-uwow+ng
uwow-ng+sp
ng-sp+m
sp-m+ieej
m-ieej+n
ieej-n+sp
n-sp+d
sp-d+a
d-a+nh
a-nh+sp
nh-sp+gi
sp-gi+as
gi-as+sp
as-sp+sil
sil
.
"*/VIVOSSPK14_069.lab"
sil
sil-q+u
q-u+aa
u-aa+n
aa-n+sp
n-sp+dd
sp-dd+ij
dd-ij+ch
ij-ch+sp
ch-sp+n
sp-n+oos
n-oos+ng
oos-ng+sp
ng-sp+r
sp-r+a
r-a+sp
a-sp+l
sp-l+aas
l-aas+n
aas-n+sp
n-sp+ch
sp-ch+iees
ch-iees+m
iees-m+sp
m-sp+v
sp-v+uf
v-uf+ng
uf-ng+sp
ng-sp+x
sp-x+u
x-u+ng
u-ng+sp
ng-sp+q
sp-q+ua
q-ua+nh
ua-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_070.lab"
sil
sil-tr+o
tr-o+ng
o-ng+sp
ng-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+th
sp-th+as
th-as+ng
as-ng+sp
ng-sp+c
sp-c+uoos
c-uoos+i
uoos-i+sp
i-sp+kh
sp-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+v
sp-v+ieej
v-ieej+c
ieej-c+sp
c-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_071.lab"
sil
sil-dd+awj
dd-awj+t
awj-t+sp
t-sp+t
sp-t+ieef
t-ieef+n
ieef-n+sp
n-sp+c
sp-c+oj
c-oj+c
oj-c+sp
c-sp+l
sp-l+ee
l-ee+n
ee-n+sp
n-sp+b
sp-b+af
b-af+n
af-n+sp
n-sp+c
sp-c+uf
c-uf+ng
uf-ng+sp
ng-sp+t
sp-t+aas
t-aas+m
aas-m+sp
m-sp+c
sp-c+aj
c-aj+c
aj-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_072.lab"
sil
sil-v+ows
v-ows+i
ows-i+sp
i-sp+ys
sp-ys+sp
ys-sp+ngh
sp-ngh+ix
ngh-ix+sp
ix-sp+r
sp-r+awf
r-awf+ng
awf-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_073.lab"
sil
sil-b+aj
b-aj+n
aj-n+sp
n-sp+m
sp-m+a
m-a+y
a-y+sp
y-sp+m
sp-m+aws
m-aws+n
aws-n+sp
n-sp+kh
sp-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+ch
sp-ch+ees
ch-ees+t
ees-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_074.lab"
sil
sil-c+oo
c-oo+sp
oo-sp+th
sp-th+us
th-us+sp
us-sp+nh
sp-nh+aaj
nh-aaj+n
aaj-n+sp
n-sp+v
sp-v+af
v-af+sp
af-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+c
sp-c+ux
c-ux+ng
ux-ng+sp
ng-sp+ch
sp-ch+uwa
ch-uwa+sp
uwa-sp+b
sp-b+a
b-a+o
a-o+sp
o-sp+gi
sp-gi+owf
gi-owf+sp
owf-sp+th
sp-th+is
th-is+ch
is-ch+sp
ch-sp+dd
sp-dd+oj
dd-oj+c
oj-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_075.lab"
sil
sil-h+a
h-a+i
a-i+sp
i-sp+ng
sp-ng+af
ng-af+y
af-y+sp
y-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+dd
sp-dd+ee
dd-ee+m
ee-m+sp
m-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+d
sp-d+aa
d-aa+n
aa-n+sp
n-sp+m
sp-m+ieej
m-ieej+t
ieej-t+sp
t-sp+v
sp-v+uwowf
v-uwowf+n
uwowf-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_076.lab"
sil
sil-tr+ee
tr-ee+n
ee-n+sp
n-sp+v
sp-v+a
v-a+i
a-i+sp
i-sp+c
sp-c+oor
c-oor+sp
oor-sp+q
sp-q+u
q-u+aas
u-aas+n
aas-n+sp
n-sp+c
sp-c+as
c-as+i
as-i+sp
i-sp+kh
sp-kh+aw
kh-aw+n
aw-n+sp
n-sp+dd
sp-dd+e
dd-e+n
e-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_077.lab"
sil
sil-l+af
l-af+sp
af-sp+r
sp-r+aas
r-aas+t
aas-t+sp
t-sp+t
sp-t+oos
t-oos+t
oos-t+sp
t-sp+ch
sp-ch+o
ch-o+sp
o-sp+m
sp-m+as
m-as+u
as-u+sp
u-sp+v
sp-v+af
v-af+sp
af-sp+t
sp-t+i
t-i+m
i-m+sp
m-sp+m
sp-m+aj
m-aj+ch
aj-ch+sp
ch-sp+sil
sil
.
"*/VIVOSSPK14_078.lab"
sil
sil-t+uwf
t-uwf+sp
uwf-sp+b
sp-b+uj
b-uj+ng
uj-ng+sp
ng-sp+b
sp-b+af
b-af+sp
af-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+s
sp-s+a
s-a+ng
a-ng+sp
ng-sp+b
sp-b+uj
b-uj+ng
uj-ng+sp
ng-sp+oo
sp-oo+ng
oo-ng+sp
ng-sp+k
sp-k+ia
k-ia+sp
ia-sp+sil
sil
.
"*/VIVOSSPK14_079.lab"
sil
sil-ngh+ij
ngh-ij+sp
ij-sp+q
sp-q+u
q-u+yees
u-yees+t
yees-t+sp
t-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+ch
sp-ch+uwa
ch-uwa+sp
uwa-sp+th
sp-th+eer
th-eer+sp
eer-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+th
sp-th+oo
th-oo+ng
oo-ng+sp
ng-sp+q
sp-q+ua
q-ua+sp
ua-sp+sil
sil
.
"*/VIVOSSPK14_080.lab"
sil
sil-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+h
sp-h+oj
h-oj+sp
oj-sp+tr
sp-tr+ij
tr-ij+nh
ij-nh+sp
nh-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+th
sp-th+owf
th-owf+i
owf-i+sp
i-sp+d
sp-d+u
d-u+sp
u-sp+c
sp-c+a
c-a+sp
a-sp+v
sp-v+ows
v-ows+i
ows-i+sp
i-sp+c
sp-c+ow
c-ow+n
ow-n+sp
n-sp+m
sp-m+ooj
m-ooj+ng
ooj-ng+sp
ng-sp+v
sp-v+ieex
v-ieex+n
ieex-n+sp
n-sp+d
sp-d+u
d-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_081.lab"
sil
sil-n+ees
n-ees+u
ees-u+sp
u-sp+kh
sp-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+c
sp-c+aas
c-aas+p
aas-p+sp
p-sp+ph
sp-ph+es
ph-es+p
es-p+sp
p-sp+ph
sp-ph+ar
ph-ar+i
ar-i+sp
i-sp+n
sp-n+ee
n-ee+u
ee-u+sp
u-sp+r
sp-r+ox
r-ox+sp
ox-sp+l
sp-l+ys
l-ys+sp
ys-sp+d
sp-d+o
d-o+sp
o-sp+t
sp-t+uwf
t-uwf+sp
uwf-sp+ch
sp-ch+oos
ch-oos+i
oos-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_082.lab"
sil
sil-x+ax
x-ax+sp
ax-sp+dd
sp-dd+ar
dd-ar+o
ar-o+sp
o-sp+a
sp-a+n
a-n+sp
n-sp+s
sp-s+ow
s-ow+n
ow-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_083.lab"
sil
sil-yees+u
yees-u+sp
u-sp+t
sp-t+oos
t-oos+sp
oos-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+q
sp-q+ua
q-ua+n
ua-n+sp
n-sp+tr
sp-tr+oj
tr-oj+ng
oj-ng+sp
ng-sp+h
sp-h+ow
h-ow+n
ow-n+sp
n-sp+c
sp-c+ar
c-ar+sp
ar-sp+sil
sil
.
"*/VIVOSSPK14_084.lab"
sil
sil-th+if
th-if+sp
if-sp+b
sp-b+aj
b-aj+n
aj-n+sp
n-sp+h
sp-h+ax
h-ax+y
ax-y+sp
y-sp+s
sp-s+uwra
s-uwra+sp
uwra-sp+ch
sp-ch+uwxa
ch-uwxa+sp
uwxa-sp+l
sp-l+aj
l-aj+i
aj-i+sp
i-sp+dd
sp-dd+ieef
dd-ieef+u
ieef-u+sp
u-sp+dd
sp-dd+os
dd-os+sp
os-sp+n
sp-n+ees
n-ees+u
ees-u+sp
u-sp+c
sp-c+os
c-os+sp
os-sp+th
sp-th+eer
th-eer+sp
eer-sp+sil
sil
.
"*/VIVOSSPK14_085.lab"
sil
sil-m+af
m-af+sp
af-sp+c
sp-c+of
c-of+n
of-n+sp
n-sp+th
sp-th+eer
th-eer+sp
eer-sp+h
sp-h+ieej
h-ieej+n
ieej-n+sp
n-sp+ph
sp-ph+aaf
ph-aaf+n
aaf-n+sp
n-sp+n
sp-n+af
n-af+o
af-o+sp
o-sp+c
sp-c+as
c-as+sp
as-sp+t
sp-t+is
t-is+nh
is-nh+sp
nh-sp+c
sp-c+ura
c-ura+sp
ura-sp+b
sp-b+aj
b-aj+n
aj-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_086.lab"
sil
sil-nh+uw
nh-uw+ng
uw-ng+sp
ng-sp+kh
sp-kh+eej
kh-eej+sp
eej-sp+n
sp-n+eej
n-eej+sp
eej-sp+v
sp-v+ows
v-ows+i
ows-i+sp
i-sp+h
sp-h+af
h-af+ng
af-ng+sp
ng-sp+t
sp-t+as
t-as+sp
as-sp+ch
sp-ch+uws
ch-uws+c
uws-c+sp
c-sp+n
sp-n+aw
n-aw+ng
aw-ng+sp
ng-sp+l
sp-l+o
l-o+aj
o-aj+n
aj-n+sp
n-sp+c
sp-c+ar
c-ar+sp
ar-sp+m
sp-m+aws
m-aws+t
aws-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_087.lab"
sil
sil-gi+uwxa
gi-uwxa+sp
uwxa-sp+nh
sp-nh+af
nh-af+sp
af-sp+s
sp-s+ar
s-ar+n
ar-n+sp
n-sp+x
sp-x+u
x-u+aas
u-aas+t
aas-t+sp
t-sp+v
sp-v+af
v-af+sp
af-sp+ng
sp-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+t
sp-t+iee
t-iee+u
iee-u+sp
u-sp+d
sp-d+uf
d-uf+ng
uf-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_088.lab"
sil
sil-th+uwowf
th-uwowf+ng
uwowf-ng+sp
ng-sp+th
sp-th+if
th-if+sp
if-sp+l
sp-l+uoo
l-uoo+n
uoo-n+sp
n-sp+c
sp-c+os
c-os+sp
os-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+tr
sp-tr+if
tr-if+nh
if-nh+sp
nh-sp+t
sp-t+uwj
t-uwj+sp
uwj-sp+h
sp-h+owj
h-owj+p
owj-p+sp
p-sp+l
sp-l+ys
l-ys+sp
ys-sp+sil
sil
.
"*/VIVOSSPK14_089.lab"
sil
sil-ch+aaj
ch-aaj+t
aaj-t+sp
t-sp+v
sp-v+aaj
v-aaj+t
aaj-t+sp
t-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+v
sp-v+owr
v-owr+sp
owr-sp+t
sp-t+oos
t-oos+t
oos-t+sp
t-sp+ngh
sp-ngh+ieej
ngh-ieej+p
ieej-p+sp
p-sp+dd
sp-dd+aj
dd-aj+o
aj-o+sp
o-sp+d
sp-d+ieex
d-ieex+n
ieex-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_090.lab"
sil
sil-h+a
h-a+y
a-y+sp
y-sp+b
sp-b+aas
b-aas+t
aas-t+sp
t-sp+c
sp-c+uws
c-uws+sp
uws-sp+ch
sp-ch+iees
ch-iees+c
iees-c+sp
c-sp+m
sp-m+as
m-as+y
as-y+sp
y-sp+t
sp-t+is
t-is+nh
is-nh+sp
nh-sp+n
sp-n+af
n-af+o
af-o+sp
o-sp+c
sp-c+os
c-os+sp
os-sp+th
sp-th+eer
th-eer+sp
eer-sp+tr
sp-tr+u
tr-u+y
u-y+sp
y-sp+c
sp-c+aaj
c-aaj+p
aaj-p+sp
p-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_091.lab"
sil
sil-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+t
sp-t+a
t-a+sp
a-sp+n
sp-n+os
n-os+i
os-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_092.lab"
sil
sil-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+c
sp-c+os
c-os+sp
os-sp+dd
sp-dd+ieef
dd-ieef+u
ieef-u+sp
u-sp+n
sp-n+af
n-af+o
af-o+sp
o-sp+tr
sp-tr+o
tr-o+ng
o-ng+sp
ng-sp+s
sp-s+oos
s-oos+sp
oos-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+dd
sp-dd+ieef
dd-ieef+u
ieef-u+sp
u-sp+k
sp-k+eer
k-eer+sp
eer-sp+tr
sp-tr+ee
tr-ee+n
ee-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_093.lab"
sil
sil-c+aa
c-aa+u
aa-u+sp
u-sp+h
sp-h+or
h-or+i
or-i+sp
i-sp+v
sp-v+ows
v-ows+sp
ows-sp+v
sp-v+aax
v-aax+n
aax-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_094.lab"
sil
sil-nh+uw
nh-uw+ng
uw-ng+sp
ng-sp+c
sp-c+aa
c-aa+u
aa-u+sp
u-sp+ch
sp-ch+u
ch-u+yeej
u-yeej+n
yeej-n+sp
n-sp+v
sp-v+aax
v-aax+n
aax-n+sp
n-sp+ch
sp-ch+uwa
ch-uwa+sp
uwa-sp+d
sp-d+uwf
d-uwf+ng
uwf-ng+sp
ng-sp+l
sp-l+aj
l-aj+i
aj-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_095.lab"
sil
sil-n+a
n-a+y
a-y+sp
y-sp+l
sp-l+aj
l-aj+i
aj-i+sp
i-sp+g
sp-g+uwr
g-uwr+i
uwr-i+sp
i-sp+c
sp-c+o
c-o+n
o-n+sp
n-sp+c
sp-c+as
c-as+i
as-i+sp
i-sp+dd
sp-dd+ees
dd-ees+n
ees-n+sp
n-sp+ch
sp-ch+o
ch-o+sp
o-sp+oo
sp-oo+ng
oo-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_096.lab"
sil
sil-tr+af
tr-af+sp
af-sp+tr
sp-tr+ooj
tr-ooj+n
ooj-n+sp
n-sp+v
sp-v+af
v-af+o
af-o+sp
o-sp+n
sp-n+uwows
n-uwows+c
uwows-c+sp
c-sp+t
sp-t+a
t-a+sp
a-sp+dd
sp-dd+eer
dd-eer+sp
eer-sp+ph
sp-ph+as
ph-as+sp
as-sp+r
sp-r+oos
r-oos+i
oos-i+sp
i-sp+nh
sp-nh+aa
nh-aa+n
aa-n+sp
n-sp+d
sp-d+ij
d-ij+p
ij-p+sp
p-sp+sil
sil
.
"*/VIVOSSPK14_097.lab"
sil
sil-dd+of
dd-of+i
of-i+sp
i-sp+h
sp-h+or
h-or+i
or-i+sp
i-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+l
sp-l+af
l-af+sp
af-sp+kh
sp-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+th
sp-th+eer
th-eer+sp
eer-sp+th
sp-th+uwj
th-uwj+c
uwj-c+sp
c-sp+h
sp-h+ieej
h-ieej+n
ieej-n+sp
n-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_098.lab"
sil
sil-m+ooj
m-ooj+t
ooj-t+sp
t-sp+g
sp-g+os
g-os+i
os-i+sp
i-sp+x
sp-x+oo
x-oo+i
oo-i+sp
i-sp+dd
sp-dd+aaj
dd-aaj+u
aaj-u+sp
u-sp+x
sp-x+a
x-a+nh
a-nh+sp
nh-sp+c
sp-c+os
c-os+sp
os-sp+dd
sp-dd+ur
dd-ur+sp
ur-sp+d
sp-d+uwfa
d-uwfa+sp
uwfa-sp+m
sp-m+ef
m-ef+sp
ef-sp+dd
sp-dd+aaj
dd-aaj+u
aaj-u+sp
u-sp+ph
sp-ph+ooj
ph-ooj+ng
ooj-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_099.lab"
sil
sil-a+nh
a-nh+sp
nh-sp+ph
sp-ph+us
ph-us+sp
us-sp+ch
sp-ch+uwa
ch-uwa+sp
uwa-sp+b
sp-b+us
b-us+sp
us-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+s
sp-s+uwxa
s-uwxa+sp
uwxa-sp+m
sp-m+ej
m-ej+sp
ej-sp+l
sp-l+aaf
l-aaf+n
aaf-n+sp
n-sp+n
sp-n+af
n-af+o
af-o+sp
o-sp+sil
sil
.
"*/VIVOSSPK14_100.lab"
sil
sil-ng+oj
ng-oj+n
oj-n+sp
n-sp+l
sp-l+uwra
l-uwra+sp
uwra-sp+b
sp-b+aj
b-aj+o
aj-o+sp
o-sp+dd
sp-dd+ooj
dd-ooj+ng
ooj-ng+sp
ng-sp+owr
sp-owr+sp
owr-sp+tr
sp-tr+u
tr-u+ng
u-ng+sp
ng-sp+dd
sp-dd+oo
dd-oo+ng
oo-ng+sp
ng-sp+v
sp-v+af
v-af+sp
af-sp+ph
sp-ph+as
ph-as+sp
as-sp+v
sp-v+owx
v-owx+sp
owx-sp+l
sp-l+ooj
l-ooj+sp
ooj-sp+tr
sp-tr+if
tr-if+nh
if-nh+sp
nh-sp+h
sp-h+of
h-of+a
of-a+sp
a-sp+b
sp-b+if
b-if+nh
if-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_101.lab"
sil
sil-m+ooj
m-ooj+t
ooj-t+sp
t-sp+m
sp-m+uf
m-uf+i
uf-i+sp
i-sp+th
sp-th+u
th-u+sp
u-sp+th
sp-th+a
th-a+nh
a-nh+sp
nh-sp+nh
sp-nh+ax
nh-ax+sp
ax-sp+v
sp-v+af
v-af+sp
af-sp+yee
sp-yee+n
yee-n+sp
n-sp+b
sp-b+if
b-if+nh
if-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_102.lab"
sil
sil-h+a
h-a+i
a-i+sp
i-sp+h
sp-h+uwsa
h-uwsa+sp
uwsa-sp+h
sp-h+ej
h-ej+n
ej-n+sp
n-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+n
sp-n+os
n-os+i
os-i+sp
i-sp+dd
sp-dd+ees
dd-ees+n
ees-n+sp
n-sp+nh
sp-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+nh
sp-nh+aas
nh-aas+t
aas-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_103.lab"
sil
sil-dd+eef
dd-eef+sp
eef-sp+as
sp-as+n
as-n+sp
n-sp+kh
sp-kh+u
kh-u+sp
u-sp+b
sp-b+ar
b-ar+o
ar-o+sp
o-sp+t
sp-t+oof
t-oof+n
oof-n+sp
n-sp+b
sp-b+ieer
b-ieer+n
ieer-n+sp
n-sp+dd
sp-dd+ar
dd-ar+o
ar-o+sp
o-sp+c
sp-c+oof
c-oof+n
oof-n+sp
n-sp+c
sp-c+or
c-or+sp
or-sp+sil
sil
.
"*/VIVOSSPK14_104.lab"
sil
sil-h+ef
h-ef+n
ef-n+sp
n-sp+ch
sp-ch+i
ch-i+sp
i-sp+e
sp-e+m
e-m+sp
m-sp+th
sp-th+aas
th-aas+y
aas-y+sp
y-sp+m
sp-m+as
m-as+sp
as-sp+n
sp-n+os
n-os+sp
os-sp+ph
sp-ph+is
ph-is+nh
is-nh+sp
nh-sp+r
sp-r+a
r-a+sp
a-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+ch
sp-ch+us
ch-us+t
us-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_105.lab"
sil
sil-gi+us
gi-us+p
us-p+sp
p-sp+nh
sp-nh+a
nh-a+u
a-u+sp
u-sp+t
sp-t+if
t-if+m
if-m+sp
m-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+gi
sp-gi+f
gi-f+sp
f-sp+c
sp-c+of
c-of+n
of-n+sp
n-sp+s
sp-s+os
s-os+t
os-t+sp
t-sp+l
sp-l+aj
l-aj+i
aj-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_106.lab"
sil
sil-t+ieef
t-ieef+n
ieef-n+sp
n-sp+m
sp-m+usa
m-usa+sp
usa-sp+c
sp-c+o
c-o+n
o-n+sp
n-sp+dd
sp-dd+ix
dd-ix+sp
ix-sp+dd
sp-dd+as
dd-as+nh
as-nh+sp
nh-sp+b
sp-b+oof
b-oof+ng
oof-ng+sp
ng-sp+c
sp-c+ura
c-ura+sp
ura-sp+d
sp-d+aa
d-aa+n
aa-n+sp
n-sp+th
sp-th+aw
th-aw+ng
aw-ng+sp
ng-sp+l
sp-l+o
l-o+ng
o-ng+sp
ng-sp+x
sp-x+uwa
x-uwa+sp
uwa-sp+sil
sil
.
"*/VIVOSSPK14_107.lab"
sil
sil-c+as
c-as+c
as-c+sp
c-sp+d
sp-d+o
d-o+a
o-a+nh
a-nh+sp
nh-sp+ngh
sp-ngh+ieej
ngh-ieej+p
ieej-p+sp
p-sp+ch
sp-ch+ees
ch-ees+sp
ees-sp+b
sp-b+iees
b-iees+n
iees-n+sp
n-sp+th
sp-th+ur
th-ur+y
ur-y+sp
y-sp+s
sp-s+ar
s-ar+n
ar-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_108.lab"
sil
sil-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+c
sp-c+as
c-as+m
as-m+sp
m-sp+d
sp-d+oox
d-oox+sp
oox-sp+v
sp-v+eef
v-eef+sp
eef-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+ph
sp-ph+aaf
ph-aaf+n
aaf-n+sp
n-sp+th
sp-th+uwowr
th-uwowr+ng
uwowr-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_109.lab"
sil
sil-c+as
c-as+i
as-i+sp
i-sp+n
sp-n+eef
n-eef+n
eef-n+sp
n-sp+x
sp-x+uwa
x-uwa+sp
uwa-sp+c
sp-c+ura
c-ura+sp
ura-sp+n
sp-n+os
n-os+sp
os-sp+b
sp-b+aa
b-aa+y
aa-y+sp
y-sp+gi
sp-gi+owf
gi-owf+sp
owf-sp+l
sp-l+af
l-af+sp
af-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+c
sp-c+as
c-as+i
as-i+sp
i-sp+h
sp-h+oos
h-oos+sp
oos-sp+n
sp-n+oo
n-oo+ng
oo-ng+sp
ng-sp+ch
sp-ch+o
ch-o+ef
o-ef+n
ef-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_110.lab"
sil
sil-dd+ej
dd-ej+p
ej-p+sp
p-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+dd
sp-dd+uwa
dd-uwa+sp
uwa-sp+dd
sp-dd+i
dd-i+sp
i-sp+c
sp-c+aas
c-aas+p
aas-p+sp
p-sp+c
sp-c+uws
c-uws+u
uws-u+sp
u-sp+t
sp-t+aj
t-aj+i
aj-i+sp
i-sp+b
sp-b+eej
b-eej+nh
eej-nh+sp
nh-sp+v
sp-v+ieej
v-ieej+n
ieej-n+sp
n-sp+dd
sp-dd+a
dd-a+sp
a-sp+kh
sp-kh+o
kh-o+a
o-a+sp
a-sp+t
sp-t+ir
t-ir+nh
ir-nh+sp
nh-sp+dd
sp-dd+oof
dd-oof+ng
oof-ng+sp
ng-sp+th
sp-th+as
th-as+p
as-p+sp
p-sp+sil
sil
.
"*/VIVOSSPK14_111.lab"
sil
sil-v+af
v-af+sp
af-sp+r
sp-r+aas
r-aas+t
aas-t+sp
t-sp+s
sp-s+as
s-as+ng
as-ng+sp
ng-sp+t
sp-t+aj
t-aj+o
aj-o+sp
o-sp+sil
sil
.
"*/VIVOSSPK14_112.lab"
sil
sil-dd+us
dd-us+ng
us-ng+sp
ng-sp+l
sp-l+af
l-af+sp
af-sp+g
sp-g+af
g-af+sp
af-sp+q
sp-q+u
q-u+ef
u-ef+sp
ef-sp+aw
sp-aw+n
aw-n+sp
n-sp+q
sp-q+u
q-u+aar
u-aar+n
aar-n+sp
n-sp+c
sp-c+oos
c-oos+i
oos-i+sp
i-sp+x
sp-x+a
x-a+y
a-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_113.lab"
sil
sil-nh+uw
nh-uw+ng
uw-ng+sp
ng-sp+gi
sp-gi+aas
gi-aas+c
aas-c+sp
c-sp+ng
sp-ng+ur
ng-ur+sp
ur-sp+ch
sp-ch+aaj
ch-aaj+p
aaj-p+sp
p-sp+ch
sp-ch+owf
ch-owf+n
owf-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_114.lab"
sil
sil-gi+as
gi-as+m
as-m+sp
m-sp+dd
sp-dd+oos
dd-oos+c
oos-c+sp
c-sp+s
sp-s+owr
s-owr+sp
owr-sp+gi
sp-gi+as
gi-as+o
as-o+sp
o-sp+d
sp-d+uj
d-uj+c
uj-c+sp
c-sp+dd
sp-dd+af
dd-af+o
af-o+sp
o-sp+t
sp-t+aj
t-aj+o
aj-o+sp
o-sp+n
sp-n+i
n-i+nh
i-nh+sp
nh-sp+th
sp-th+u
th-u+aaj
u-aaj+n
aaj-n+sp
n-sp+ch
sp-ch+o
ch-o+sp
o-sp+b
sp-b+iees
b-iees+t
iees-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_115.lab"
sil
sil-s+ex
s-ex+sp
ex-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+b
sp-b+ee
b-ee+u
ee-u+sp
u-sp+r
sp-r+a
r-a+sp
a-sp+tr
sp-tr+o
tr-o+ng
o-ng+sp
ng-sp+ph
sp-ph+iee
ph-iee+n
iee-n+sp
n-sp+t
sp-t+of
t-of+a
of-a+sp
a-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_116.lab"
sil
sil-c+ux
c-ux+ng
ux-ng+sp
ng-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+gi
sp-gi+ar
gi-ar+i
ar-i+sp
i-sp+th
sp-th+is
th-is+ch
is-ch+sp
ch-sp+v
sp-v+ows
v-ows+i
ows-i+sp
i-sp+gi
sp-gi+ows
gi-ows+i
ows-i+sp
i-sp+tr
sp-tr+u
tr-u+yeef
u-yeef+n
yeef-n+sp
n-sp+th
sp-th+oo
th-oo+ng
oo-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_117.lab"
sil
sil-t+is
t-is+ch
is-ch+sp
ch-sp+c
sp-c+os
c-os+p
os-p+sp
p-sp+dd
sp-dd+ur
dd-ur+sp
ur-sp+th
sp-th+uws
th-uws+sp
uws-sp+dd
sp-dd+oof
dd-oof+sp
oof-sp+l
sp-l+aj
l-aj+c
aj-c+sp
c-sp+x
sp-x+o
x-o+n
o-n+sp
n-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+ng
sp-ng+oj
ng-oj+n
oj-n+sp
n-sp+dd
sp-dd+ef
dd-ef+n
ef-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_118.lab"
sil
sil-n+os
n-os+i
os-i+sp
i-sp+gi
sp-gi+o
gi-o+n
o-n+sp
n-sp+gi
sp-gi+or
gi-or+n
or-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_119.lab"
sil
sil-th+if
th-if+sp
if-sp+dd
sp-dd+os
dd-os+sp
os-sp+ch
sp-ch+is
ch-is+nh
is-nh+sp
nh-sp+l
sp-l+af
l-af+sp
af-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+ph
sp-ph+aaf
ph-aaf+n
aaf-n+sp
n-sp+th
sp-th+uwowr
th-uwowr+ng
uwowr-ng+sp
ng-sp+q
sp-q+u
q-u+ys
u-ys+sp
ys-sp+gi
sp-gi+as
gi-as+sp
as-sp+sil
sil
.
"*/VIVOSSPK14_120.lab"
sil
sil-c+os
c-os+sp
os-sp+v
sp-v+er
v-er+sp
er-sp+nh
sp-nh+uw
nh-uw+sp
uw-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+v
sp-v+uj
v-uj+sp
uj-sp+l
sp-l+uf
l-uf+m
uf-m+sp
m-sp+x
sp-x+uf
x-uf+m
uf-m+sp
m-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+dd
sp-dd+a
dd-a+ng
a-ng+sp
ng-sp+h
sp-h+uwows
h-uwows+ng
uwows-ng+sp
ng-sp+v
sp-v+eef
v-eef+sp
eef-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+m
sp-m+uj
m-uj+c
uj-c+sp
c-sp+t
sp-t+iee
t-iee+u
iee-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_121.lab"
sil
sil-v+af
v-af+sp
af-sp+g
sp-g+uwr
g-uwr+i
uwr-i+sp
i-sp+dd
sp-dd+ees
dd-ees+n
ees-n+sp
n-sp+c
sp-c+oo
c-oo+ng
oo-ng+sp
ng-sp+t
sp-t+y
t-y+sp
y-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_122.lab"
sil
sil-tr+o
tr-o+ng
o-ng+sp
ng-sp+dd
sp-dd+owf
dd-owf+i
owf-i+sp
i-sp+s
sp-s+oos
s-oos+ng
oos-ng+sp
ng-sp+h
sp-h+awf
h-awf+ng
awf-ng+sp
ng-sp+ng
sp-ng+af
ng-af+y
af-y+sp
y-sp+c
sp-c+ura
c-ura+sp
ura-sp+ng
sp-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+v
sp-v+ieej
v-ieej+t
ieej-t+sp
t-sp+n
sp-n+a
n-a+m
a-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_123.lab"
sil
sil-dd+eer
dd-eer+sp
eer-sp+x
sp-x+aa
x-aa+y
aa-y+sp
y-sp+d
sp-d+uwj
d-uwj+ng
uwj-ng+sp
ng-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+n
sp-n+eef
n-eef+n
eef-n+sp
n-sp+h
sp-h+eej
h-eej+sp
eej-sp+th
sp-th+oos
th-oos+ng
oos-ng+sp
ng-sp+dd
sp-dd+uws
dd-uws+c
uws-c+sp
c-sp+t
sp-t+is
t-is+nh
is-nh+sp
nh-sp+r
sp-r+iee
r-iee+ng
iee-ng+sp
ng-sp+ch
sp-ch+o
ch-o+sp
o-sp+m
sp-m+if
m-if+nh
if-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_124.lab"
sil
sil-t+awr
t-awr+n
awr-n+sp
n-sp+m
sp-m+awr
m-awr+n
awr-n+sp
n-sp+t
sp-t+ir
t-ir+sp
ir-sp+m
sp-m+ir
m-ir+sp
ir-sp+sil
sil
.
"*/VIVOSSPK14_125.lab"
sil
sil-dd+ef
dd-ef+n
ef-n+sp
n-sp+b
sp-b+ij
b-ij+sp
ij-sp+h
sp-h+uw
h-uw+sp
uw-sp+r
sp-r+oof
r-oof+i
oof-i+sp
i-sp+b
sp-b+a
b-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_126.lab"
sil
sil-t+oo
t-oo+i
oo-i+sp
i-sp+b
sp-b+iees
b-iees+t
iees-t+sp
t-sp+r
sp-r+awf
r-awf+ng
awf-ng+sp
ng-sp+c
sp-c+ux
c-ux+ng
ux-ng+sp
ng-sp+nh
sp-nh+uw
nh-uw+sp
uw-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+ng
sp-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+kh
sp-kh+as
kh-as+c
as-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_127.lab"
sil
sil-tr+uwowr
tr-uwowr+ng
uwowr-ng+sp
ng-sp+c
sp-c+oo
c-oo+ng
oo-ng+sp
ng-sp+a
sp-a+n
a-n+sp
n-sp+x
sp-x+ax
x-ax+sp
ax-sp+ch
sp-ch+aj
ch-aj+y
aj-y+sp
y-sp+s
sp-s+a
s-a+ng
a-ng+sp
ng-sp+c
sp-c+a
c-a+n
a-n+sp
n-sp+ng
sp-ng+aw
ng-aw+n
aw-n+sp
n-sp+c
sp-c+ux
c-ux+ng
ux-ng+sp
ng-sp+b
sp-b+ij
b-ij+sp
ij-sp+t
sp-t+u
t-u+yees
u-yees+n
yees-n+sp
n-sp+dd
sp-dd+as
dd-as+nh
as-nh+sp
nh-sp+t
sp-t+iees
t-iees+p
iees-p+sp
p-sp+sil
sil
.
"*/VIVOSSPK14_128.lab"
sil
sil-b+aj
b-aj+n
aj-n+sp
n-sp+kh
sp-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+c
sp-c+os
c-os+sp
os-sp+kh
sp-kh+ar
kh-ar+sp
ar-sp+n
sp-n+aw
n-aw+ng
aw-ng+sp
ng-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+v
sp-v+ieej
v-ieej+c
ieej-c+sp
c-sp+owr
sp-owr+sp
owr-sp+ng
sp-ng+af
ng-af+nh
af-nh+sp
nh-sp+ngh
sp-ngh+eef
ngh-eef+sp
eef-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_129.lab"
sil
sil-c+awj
c-awj+p
awj-p+sp
p-sp+m
sp-m+aws
m-aws+t
aws-t+sp
t-sp+nh
sp-nh+if
nh-if+n
if-n+sp
n-sp+l
sp-l+i
l-i+m
i-m+sp
m-sp+d
sp-d+i
d-i+m
i-m+sp
m-sp+nh
sp-nh+ef
nh-ef+m
ef-m+sp
m-sp+nh
sp-nh+ej
nh-ej+p
ej-p+sp
p-sp+sil
sil
.
"*/VIVOSSPK14_130.lab"
sil
sil-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+kh
sp-kh+o
kh-o+ar
o-ar+ng
ar-ng+sp
ng-sp+tr
sp-tr+oos
tr-oos+ng
oos-ng+sp
ng-sp+tr
sp-tr+ee
tr-ee+n
ee-n+sp
n-sp+t
sp-t+uwowf
t-uwowf+ng
uwowf-ng+sp
ng-sp+ch
sp-ch+o
ch-o+sp
o-sp+b
sp-b+iees
b-iees+t
iees-t+sp
t-sp+nh
sp-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+b
sp-b+uws
b-uws+c
uws-c+sp
c-sp+tr
sp-tr+a
tr-a+nh
a-nh+sp
nh-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+b
sp-b+as
b-as+n
as-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_131.lab"
sil
sil-c+of
c-of+n
of-n+sp
n-sp+t
sp-t+iees
t-iees+p
iees-p+sp
p-sp+th
sp-th+e
th-e+o
e-o+sp
o-sp+d
sp-d+o
d-o+a
o-a+nh
a-nh+sp
nh-sp+nh
sp-nh+aa
nh-aa+n
aa-n+sp
n-sp+s
sp-s+af
s-af+i
af-i+sp
i-sp+g
sp-g+of
g-of+n
of-n+sp
n-sp+c
sp-c+uoos
c-uoos+i
uoos-i+sp
i-sp+t
sp-t+u
t-u+aaf
u-aaf+n
aaf-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_132.lab"
sil
sil-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+th
sp-th+eer
th-eer+sp
eer-sp+dd
sp-dd+oor
dd-oor+sp
oor-sp+l
sp-l+oox
l-oox+i
oox-i+sp
i-sp+ch
sp-ch+o
ch-o+sp
o-sp+gi
sp-gi+owf
gi-owf+sp
owf-sp+c
sp-c+a
c-a+o
a-o+sp
o-sp+dd
sp-dd+ieer
dd-ieer+m
ieer-m+sp
m-sp+n
sp-n+ee
n-ee+n
ee-n+sp
n-sp+ng
sp-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+dd
sp-dd+i
dd-i+sp
i-sp+x
sp-x+e
x-e+sp
e-sp+b
sp-b+u
b-u+ys
u-ys+t
ys-t+sp
t-sp+dd
sp-dd+oo
dd-oo+ng
oo-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_133.lab"
sil
sil-n+ee
n-ee+n
ee-n+sp
n-sp+r
sp-r+aas
r-aas+t
aas-t+sp
t-sp+is
sp-is+t
is-t+sp
t-sp+h
sp-h+oj
h-oj+c
oj-c+sp
c-sp+tr
sp-tr+of
tr-of+sp
of-sp+c
sp-c+os
c-os+sp
os-sp+th
sp-th+eer
th-eer+sp
eer-sp+th
sp-th+e
th-e+o
e-o+sp
o-sp+h
sp-h+oj
h-oj+c
oj-c+sp
c-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+v
sp-v+ows
v-ows+i
ows-i+sp
i-sp+oo
sp-oo+ng
oo-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_134.lab"
sil
sil-ngh+e
ngh-e+sp
e-sp+ch
sp-ch+us
ch-us+ng
us-ng+sp
ng-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+h
sp-h+or
h-or+i
or-i+sp
i-sp+dd
sp-dd+ieef
dd-ieef+u
ieef-u+sp
u-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+ch
sp-ch+ij
ch-ij+sp
ij-sp+ng
sp-ng+as
ng-as+t
as-t+sp
t-sp+r
sp-r+aa
r-aa+n
aa-n+sp
n-sp+r
sp-r+aas
r-aas+n
aas-n+sp
n-sp+n
sp-n+uwows
n-uwows+c
uwows-c+sp
c-sp+m
sp-m+aws
m-aws+t
aws-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_135.lab"
sil
sil-dd+uwa
dd-uwa+sp
uwa-sp+t
sp-t+ows
t-ows+i
ows-i+sp
i-sp+t
sp-t+if
t-if+nh
if-nh+sp
nh-sp+tr
sp-tr+aj
tr-aj+ng
aj-ng+sp
ng-sp+ph
sp-ph+as
ph-as+sp
as-sp+s
sp-s+ar
s-ar+n
ar-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_136.lab"
sil
sil-m+uf
m-uf+i
uf-i+sp
i-sp+m
sp-m+ej
m-ej+sp
ej-sp+ng
sp-ng+af
ng-af+y
af-y+sp
y-sp+x
sp-x+uwa
x-uwa+sp
uwa-sp+l
sp-l+af
l-af+sp
af-sp+s
sp-s+uwj
s-uwj+sp
uwj-sp+h
sp-h+of
h-of+a
of-a+sp
a-sp+q
sp-q+u
q-u+yeej
u-yeej+n
yeej-n+sp
n-sp+c
sp-c+ura
c-ura+sp
ura-sp+m
sp-m+uf
m-uf+i
uf-i+sp
i-sp+v
sp-v+ij
v-ij+sp
ij-sp+th
sp-th+iee
th-iee+n
iee-n+sp
n-sp+nh
sp-nh+iee
nh-iee+n
iee-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_137.lab"
sil
sil-c+oo
c-oo+ng
oo-ng+sp
ng-sp+t
sp-t+as
t-as+c
as-c+sp
c-sp+gi
sp-gi+ar
gi-ar+i
ar-i+sp
i-sp+ph
sp-ph+os
ph-os+ng
os-ng+sp
ng-sp+m
sp-m+awj
m-awj+t
awj-t+sp
t-sp+b
sp-b+awf
b-awf+ng
awf-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_138.lab"
sil
sil-t+u
t-u+y
u-y+sp
y-sp+nh
sp-nh+iee
nh-iee+n
iee-n+sp
n-sp+t
sp-t+ows
t-ows+i
ows-i+sp
i-sp+m
sp-m+ufa
m-ufa+sp
ufa-sp+l
sp-l+aj
l-aj+nh
aj-nh+sp
nh-sp+c
sp-c+as
c-as+c
as-c+sp
c-sp+q
sp-q+u
q-u+aaf
u-aaf+y
aaf-y+sp
y-sp+h
sp-h+af
h-af+ng
af-ng+sp
ng-sp+s
sp-s+a
s-a+ng
a-ng+sp
ng-sp+tr
sp-tr+oj
tr-oj+ng
oj-ng+sp
ng-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_139.lab"
sil
sil-ph+isa
ph-isa+sp
isa-sp+b
sp-b+owf
b-owf+sp
owf-sp+b
sp-b+ee
b-ee+n
ee-n+sp
n-sp+k
sp-k+ia
k-ia+sp
ia-sp+l
sp-l+af
l-af+sp
af-sp+d
sp-d+ax
d-ax+y
ax-y+sp
y-sp+dd
sp-dd+oof
dd-oof+i
oof-i+sp
i-sp+ph
sp-ph+ur
ph-ur+sp
ur-sp+r
sp-r+owj
r-owj+p
owj-p+sp
p-sp+b
sp-b+os
b-os+ng
os-ng+sp
ng-sp+c
sp-c+aa
c-aa+y
aa-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_140.lab"
sil
sil-th+uoos
th-uoos+c
uoos-c+sp
c-sp+gi
sp-gi+ar
gi-ar+m
ar-m+sp
m-sp+g
sp-g+aaf
g-aaf+u
aaf-u+sp
u-sp+owr
sp-owr+sp
owr-sp+t
sp-t+os
t-os+c
os-c+sp
c-sp+v
sp-v+af
v-af+sp
af-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+ng
sp-ng+uw
ng-uw+ng
uw-ng+sp
ng-sp+r
sp-r+uj
r-uj+ng
uj-ng+sp
ng-sp+t
sp-t+os
t-os+c
os-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_141.lab"
sil
sil-d+ieej
d-ieej+p
ieej-p+sp
p-sp+ngh
sp-ngh+ix
ngh-ix+sp
ix-sp+nh
sp-nh+uw
nh-uw+sp
uw-sp+v
sp-v+aaj
v-aaj+y
aaj-y+sp
y-sp+r
sp-r+oof
r-oof+i
oof-i+sp
i-sp+t
sp-t+uwj
t-uwj+sp
uwj-sp+c
sp-c+uwowf
c-uwowf+i
uwowf-i+sp
i-sp+nh
sp-nh+aj
nh-aj+o
aj-o+sp
o-sp+ch
sp-ch+is
ch-is+nh
is-nh+sp
nh-sp+m
sp-m+if
m-if+nh
if-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_142.lab"
sil
sil-c+oo
c-oo+ng
oo-ng+sp
ng-sp+v
sp-v+aw
v-aw+n
aw-n+sp
n-sp+dd
sp-dd+eef
dd-eef+sp
eef-sp+ngh
sp-ngh+ij
ngh-ij+sp
ij-sp+t
sp-t+ir
t-ir+nh
ir-nh+sp
nh-sp+c
sp-c+o
c-o+n
o-n+sp
n-sp+t
sp-t+u
t-u+m
u-m+sp
m-sp+x
sp-x+aa
x-aa+y
aa-y+sp
y-sp+d
sp-d+uwj
d-uwj+ng
uwj-ng+sp
ng-sp+c
sp-c+uwra
c-uwra+sp
uwra-sp+kh
sp-kh+aar
kh-aar+u
aar-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_143.lab"
sil
sil-b+aj
b-aj+n
aj-n+sp
n-sp+c
sp-c+os
c-os+sp
os-sp+th
sp-th+eer
th-eer+sp
eer-sp+gh
sp-gh+es
gh-es+sp
es-sp+th
sp-th+aw
th-aw+m
aw-m+sp
m-sp+n
sp-n+os
n-os+sp
os-sp+sil
sil
.
"*/VIVOSSPK14_144.lab"
sil
sil-c+as
c-as+y
as-y+sp
y-sp+b
sp-b+as
b-as+nh
as-nh+sp
nh-sp+c
sp-c+as
c-as+y
as-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_145.lab"
sil
sil-nh+uw
nh-uw+ng
uw-ng+sp
ng-sp+t
sp-t+if
t-if+nh
if-nh+sp
nh-sp+yee
sp-yee+u
yee-u+sp
u-sp+v
sp-v+aax
v-aax+n
aax-n+sp
n-sp+n
sp-n+oof
n-oof+ng
oof-ng+sp
ng-sp+n
sp-n+af
n-af+n
af-n+sp
n-sp+v
sp-v+af
v-af+sp
af-sp+s
sp-s+a
s-a+y
a-y+sp
y-sp+dd
sp-dd+aws
dd-aws+m
aws-m+sp
m-sp+nh
sp-nh+uw
nh-uw+sp
uw-sp+b
sp-b+uoor
b-uoor+i
uoor-i+sp
i-sp+b
sp-b+a
b-a+n
a-n+sp
n-sp+dd
sp-dd+aaf
dd-aaf+u
aaf-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_146.lab"
sil
sil-ch+is
ch-is+nh
is-nh+sp
nh-sp+q
sp-q+u
q-u+yeef
u-yeef+n
yeef-n+sp
n-sp+dd
sp-dd+ija
dd-ija+sp
ija-sp+ph
sp-ph+uwow
ph-uwow+ng
uwow-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_147.lab"
sil
sil-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+kh
sp-kh+is
kh-is+sp
is-sp+kh
sp-kh+aar
kh-aar+n
aar-n+sp
n-sp+tr
sp-tr+uwow
tr-uwow+ng
uwow-ng+sp
ng-sp+dd
sp-dd+ees
dd-ees+n
ees-n+sp
n-sp+n
sp-n+oox
n-oox+i
oox-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_148.lab"
sil
sil-d+o
d-o+sp
o-sp+ch
sp-ch+is
ch-is+nh
is-nh+sp
nh-sp+ph
sp-ph+ur
ph-ur+sp
ur-sp+m
sp-m+yx
m-yx+sp
yx-sp+t
sp-t+iees
t-iees+n
iees-n+sp
n-sp+h
sp-h+af
h-af+nh
af-nh+sp
nh-sp+owr
sp-owr+sp
owr-sp+v
sp-v+ieej
v-ieej+t
ieej-t+sp
t-sp+n
sp-n+a
n-a+m
a-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_149.lab"
sil
sil-th+ij
th-ij+t
ij-t+sp
t-sp+h
sp-h+oor
h-oor+sp
oor-sp+x
sp-x+o
x-o+ng
o-ng+sp
ng-sp+ng
sp-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+x
sp-x+uwa
x-uwa+sp
uwa-sp+sil
sil
.
"*/VIVOSSPK14_150.lab"
sil
sil-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+l
sp-l+us
l-us+c
us-c+sp
c-sp+t
sp-t+uf
t-uf+ng
uf-ng+sp
ng-sp+m
sp-m+uoos
m-uoos+n
uoos-n+sp
n-sp+th
sp-th+eer
th-eer+sp
eer-sp+h
sp-h+ieej
h-ieej+n
ieej-n+sp
n-sp+ch
sp-ch+aas
ch-aas+t
aas-t+sp
t-sp+yee
sp-yee+ng
yee-ng+sp
ng-sp+h
sp-h+uf
h-uf+ng
uf-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_151.lab"
sil
sil-v+af
v-af+sp
af-sp+dd
sp-dd+aa
dd-aa+y
aa-y+sp
y-sp+l
sp-l+af
l-af+sp
af-sp+kh
sp-kh+u
kh-u+sp
u-sp+v
sp-v+uwj
v-uwj+c
uwj-c+sp
c-sp+d
sp-d+aa
d-aa+n
aa-n+sp
n-sp+c
sp-c+uw
c-uw+sp
uw-sp+l
sp-l+a
l-a+o
a-o+sp
o-sp+dd
sp-dd+ooj
dd-ooj+ng
ooj-ng+sp
ng-sp+ngh
sp-ngh+ef
ngh-ef+o
ef-o+sp
o-sp+sil
sil
.
"*/VIVOSSPK14_152.lab"
sil
sil-nh+owf
nh-owf+sp
owf-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+ch
sp-ch+iees
ch-iees+c
iees-c+sp
c-sp+c
sp-c+as
c-as+p
as-p+sp
p-sp+b
sp-b+awf
b-awf+ng
awf-ng+sp
ng-sp+th
sp-th+es
th-es+p
es-p+sp
p-sp+kh
sp-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+gi
sp-gi+r
gi-r+sp
r-sp+sil
sil
.
"*/VIVOSSPK14_153.lab"
sil
sil-s+a
s-a+i
a-i+sp
i-sp+l
sp-l+aaf
l-aaf+m
aaf-m+sp
m-sp+c
sp-c+ura
c-ura+sp
ura-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+l
sp-l+af
l-af+sp
af-sp+dd
sp-dd+oor
dd-oor+sp
oor-sp+h
sp-h+ees
h-ees+t
ees-t+sp
t-sp+v
sp-v+ieej
v-ieej+c
ieej-c+sp
c-sp+c
sp-c+o
c-o+n
o-n+sp
n-sp+c
sp-c+as
c-as+i
as-i+sp
i-sp+l
sp-l+ee
l-ee+n
ee-n+sp
n-sp+dd
sp-dd+aaf
dd-aaf+u
aaf-u+sp
u-sp+b
sp-b+af
b-af+sp
af-sp+aas
sp-aas+y
aas-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_154.lab"
sil
sil-t+ir
t-ir+nh
ir-nh+sp
nh-sp+q
sp-q+uar
q-uar+ng
uar-ng+sp
ng-sp+tr
sp-tr+ij
tr-ij+sp
ij-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+ph
sp-ph+ee
ph-ee+sp
ee-sp+d
sp-d+u
d-u+yeej
u-yeej+t
yeej-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_155.lab"
sil
sil-nh+uw
nh-uw+ng
uw-ng+sp
ng-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+th
sp-th+is
th-is+ch
is-ch+sp
ch-sp+x
sp-x+e
x-e+m
e-m+sp
m-sp+b
sp-b+ooj
b-ooj+sp
ooj-sp+ph
sp-ph+i
ph-i+m
i-m+sp
m-sp+tr
sp-tr+u
tr-u+yeej
u-yeej+n
yeej-n+sp
n-sp+ph
sp-ph+as
ph-as+t
as-t+sp
t-sp+ng
sp-ng+a
ng-a+y
a-y+sp
y-sp+s
sp-s+a
s-a+u
a-u+sp
u-sp+ch
sp-ch+uwow
ch-uwow+ng
uwow-ng+sp
ng-sp+tr
sp-tr+if
tr-if+nh
if-nh+sp
nh-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_156.lab"
sil
sil-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+ph
sp-ph+a
ph-a+sp
a-sp+t
sp-t+aas
t-aas+n
aas-n+sp
n-sp+c
sp-c+oo
c-oo+ng
oo-ng+sp
ng-sp+d
sp-d+oof
d-oof+n
oof-n+sp
n-sp+d
sp-d+aaj
d-aaj+p
aaj-p+sp
p-sp+c
sp-c+ura
c-ura+sp
ura-sp+dd
sp-dd+oof
dd-oof+n
oof-n+sp
n-sp+dd
sp-dd+oof
dd-oof+ng
oof-ng+sp
ng-sp+t
sp-t+aa
t-aa+m
aa-m+sp
m-sp+l
sp-l+o
l-o+ng
o-ng+sp
ng-sp+a
sp-a+n
a-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_157.lab"
sil
sil-c+ar
c-ar+nh
ar-nh+sp
nh-sp+s
sp-s+as
s-as+t
as-t+sp
t-sp+tr
sp-tr+uwowr
tr-uwowr+ng
uwowr-ng+sp
ng-sp+nh
sp-nh+uwows
nh-uwows+ng
uwows-ng+sp
ng-sp+m
sp-m+af
m-af+y
af-y+sp
y-sp+v
sp-v+eef
v-eef+sp
eef-sp+ph
sp-ph+isa
ph-isa+sp
isa-sp+b
sp-b+af
b-af+sp
af-sp+sil
sil
.
"*/VIVOSSPK14_158.lab"
sil
sil-l+ee
l-ee+sp
ee-sp+th
sp-th+us
th-us+y
us-y+sp
y-sp+ng
sp-ng+a
ng-a+sp
a-sp+x
sp-x+i
x-i+n
i-n+sp
n-sp+t
sp-t+ieex
t-ieex+n
ieex-n+sp
n-sp+nh
sp-nh+af
nh-af+sp
af-sp+th
sp-th+ow
th-ow+sp
ow-sp+c
sp-c+ura
c-ura+sp
ura-sp+tr
sp-tr+uwowf
tr-uwowf+ng
uwowf-ng+sp
ng-sp+s
sp-s+ow
s-ow+n
ow-n+sp
n-sp+kh
sp-kh+os
kh-os+i
os-i+sp
i-sp+l
sp-l+uwra
l-uwra+sp
uwra-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+th
sp-th+owf
th-owf+i
owf-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_159.lab"
sil
sil-ch+ir
ch-ir+sp
ir-sp+c
sp-c+os
c-os+sp
os-sp+dd
sp-dd+ieef
dd-ieef+u
ieef-u+sp
u-sp+c
sp-c+oo
c-oo+sp
oo-sp+t
sp-t+a
t-a+sp
a-sp+m
sp-m+a
m-a+ng
a-ng+sp
ng-sp+gi
sp-gi+af
gi-af+y
af-y+sp
y-sp+ch
sp-ch+iees
ch-iees+c
iees-c+sp
c-sp+v
sp-v+as
v-as+y
as-y+sp
y-sp+l
sp-l+e
l-e+n
e-n+sp
n-sp+d
sp-d+af
d-af+i
af-i+sp
i-sp+b
sp-b+awf
b-awf+ng
awf-ng+sp
ng-sp+l
sp-l+oo
l-oo+ng
oo-ng+sp
ng-sp+c
sp-c+uwf
c-uwf+u
uwf-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_160.lab"
sil
sil-m+awj
m-awj+t
awj-t+sp
t-sp+s
sp-s+aa
s-aa+n
aa-n+sp
n-sp+c
sp-c+or
c-or+sp
or-sp+q
sp-q+uas
q-uas+sp
uas-sp+x
sp-x+aas
x-aas+u
aas-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_161.lab"
sil
sil-v+af
v-af+sp
af-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+c
sp-c+ux
c-ux+ng
ux-ng+sp
ng-sp+b
sp-b+iees
b-iees+t
iees-t+sp
t-sp+s
sp-s+ow
s-ow+sp
ow-sp+q
sp-q+ua
q-ua+sp
ua-sp+v
sp-v+eef
v-eef+sp
eef-sp+n
sp-n+ow
n-ow+i
ow-i+sp
i-sp+c
sp-c+os
c-os+sp
os-sp+th
sp-th+eer
th-eer+sp
eer-sp+t
sp-t+if
t-if+m
if-m+sp
m-sp+th
sp-th+aas
th-aas+y
aas-y+sp
y-sp+h
sp-h+aj
h-aj+nh
aj-nh+sp
nh-sp+ph
sp-ph+us
ph-us+c
us-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_162.lab"
sil
sil-b+iees
b-iees+t
iees-t+sp
t-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+t
sp-t+aaf
t-aaf+m
aaf-m+sp
m-sp+q
sp-q+ua
q-ua+n
ua-n+sp
n-sp+tr
sp-tr+oj
tr-oj+ng
oj-ng+sp
ng-sp+c
sp-c+ura
c-ura+sp
ura-sp+ch
sp-ch+iees
ch-iees+c
iees-c+sp
c-sp+m
sp-m+as
m-as+y
as-y+sp
y-sp+dd
sp-dd+o
dd-o+sp
o-sp+s
sp-s+aa
s-aa+u
aa-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_163.lab"
sil
sil-m+ooj
m-ooj+t
ooj-t+sp
t-sp+th
sp-th+uwr
th-uwr+sp
uwr-sp+th
sp-th+as
th-as+ch
as-ch+sp
ch-sp+h
sp-h+ees
h-ees+t
ees-t+sp
t-sp+s
sp-s+uws
s-uws+c
uws-c+sp
c-sp+ngh
sp-ngh+ieej
ngh-ieej+t
ieej-t+sp
t-sp+ng
sp-ng+ax
ng-ax+sp
ax-sp+sil
sil
.
"*/VIVOSSPK14_164.lab"
sil
sil-kh+i
kh-i+sp
i-sp+tr
sp-tr+aax
tr-aax+m
aax-m+sp
m-sp+kh
sp-kh+or
kh-or+i
or-i+sp
i-sp+b
sp-b+eej
b-eej+nh
eej-nh+sp
nh-sp+th
sp-th+if
th-if+sp
if-sp+s
sp-s+ex
s-ex+sp
ex-sp+ch
sp-ch+es
ch-es+m
es-m+sp
m-sp+dd
sp-dd+aaf
dd-aaf+u
aaf-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_165.lab"
sil
sil-ch+a
ch-a+sp
a-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+c
sp-c+ux
c-ux+ng
ux-ng+sp
ng-sp+r
sp-r+owf
r-owf+i
owf-i+sp
i-sp+b
sp-b+eej
b-eej+nh
eej-nh+sp
nh-sp+v
sp-v+ieej
v-ieej+n
ieej-n+sp
n-sp+v
sp-v+if
v-if+sp
if-sp+b
sp-b+eej
b-eej+nh
eej-nh+sp
nh-sp+c
sp-c+ura
c-ura+sp
ura-sp+oo
sp-oo+ng
oo-ng+sp
ng-sp+t
sp-t+as
t-as+i
as-i+sp
i-sp+ph
sp-ph+as
ph-as+t
as-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_166.lab"
sil
sil-l+is
l-is+p
is-p+sp
p-sp+t
sp-t+u
t-u+y
u-y+sp
y-sp+l
sp-l+is
l-is+p
is-p+sp
p-sp+sil
sil
.
"*/VIVOSSPK14_167.lab"
sil
sil-s+oos
s-oos+ng
oos-ng+sp
ng-sp+c
sp-c+aj
c-aj+nh
aj-nh+sp
nh-sp+s
sp-s+oo
s-oo+ng
oo-ng+sp
ng-sp+gi
sp-gi+a
gi-a+nh
a-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_168.lab"
sil
sil-c+a
c-a+sp
a-sp+p
sp-p+i
p-i+n
i-n+sp
n-sp+t
sp-t+af
t-af+u
af-u+sp
u-sp+x
sp-x+ij
x-ij+sp
ij-sp+x
sp-x+es
x-es+sp
es-sp+r
sp-r+as
r-as+ch
as-ch+sp
ch-sp+n
sp-n+as
n-as+t
as-t+sp
t-sp+t
sp-t+o
t-o+af
o-af+n
af-n+sp
n-sp+h
sp-h+o
h-o+af
o-af+n
af-n+sp
n-sp+t
sp-t+o
t-o+af
o-af+n
af-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_169.lab"
sil
sil-b+aj
b-aj+n
aj-n+sp
n-sp+kh
sp-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+th
sp-th+eer
th-eer+sp
eer-sp+kh
sp-kh+a
kh-a+i
a-i+sp
i-sp+b
sp-b+as
b-as+o
as-o+sp
o-sp+ch
sp-ch+o
ch-o+sp
o-sp+ng
sp-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+kh
sp-kh+as
kh-as+c
as-c+sp
c-sp+b
sp-b+iees
b-iees+t
iees-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_170.lab"
sil
sil-c+ura
c-ura+sp
ura-sp+c
sp-c+as
c-as+c
as-c+sp
c-sp+ch
sp-ch+i
ch-i+sp
i-sp+dd
sp-dd+o
dd-o+af
o-af+n
af-n+sp
n-sp+gi
sp-gi+as
gi-as+o
as-o+sp
o-sp+v
sp-v+iee
v-iee+n
iee-n+sp
n-sp+tr
sp-tr+o
tr-o+ng
o-ng+sp
ng-sp+ph
sp-ph+uwowf
ph-uwowf+ng
uwowf-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_171.lab"
sil
sil-b+as
b-as+c
as-c+sp
c-sp+ch
sp-ch+uw
ch-uw+sp
uw-sp+r
sp-r+aas
r-aas+t
aas-t+sp
t-sp+kh
sp-kh+o
kh-o+as
o-as+i
as-i+sp
i-sp+kh
sp-kh+i
kh-i+sp
i-sp+v
sp-v+ex
v-ex+sp
ex-sp+b
sp-b+uws
b-uws+c
uws-c+sp
c-sp+tr
sp-tr+a
tr-a+nh
a-nh+sp
nh-sp+b
sp-b+aws
b-aws+t
aws-t+sp
t-sp+b
sp-b+oj
b-oj+p
oj-p+sp
p-sp+sil
sil
.
"*/VIVOSSPK14_172.lab"
sil
sil-v+af
v-af+sp
af-sp+h
sp-h+if
h-if+nh
if-nh+sp
nh-sp+th
sp-th+af
th-af+nh
af-nh+sp
nh-sp+h
sp-h+ieej
h-ieej+p
ieej-p+sp
p-sp+dd
sp-dd+ij
dd-ij+nh
ij-nh+sp
nh-sp+c
sp-c+aws
c-aws+t
aws-t+sp
t-sp+gi
sp-gi+ar
gi-ar+m
ar-m+sp
m-sp+ng
sp-ng+uoof
ng-uoof+n
uoof-n+sp
n-sp+c
sp-c+u
c-u+ng
u-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_173.lab"
sil
sil-v+ieej
v-ieej+c
ieej-c+sp
c-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+q
sp-q+u
q-u+yeer
u-yeer+n
yeer-n+sp
n-sp+t
sp-t+ieer
t-ieer+u
ieer-u+sp
u-sp+th
sp-th+u
th-u+yees
u-yees+t
yees-t+sp
t-sp+nh
sp-nh+uw
nh-uw+sp
uw-sp+th
sp-th+ees
th-ees+sp
ees-sp+sil
sil
.
"*/VIVOSSPK14_174.lab"
sil
sil-v+ox
v-ox+sp
ox-sp+v
sp-v+aw
v-aw+n
aw-n+sp
n-sp+th
sp-th+ees
th-ees+sp
ees-sp+th
sp-th+uwfa
th-uwfa+sp
uwfa-sp+nh
sp-nh+aaj
nh-aaj+n
aaj-n+sp
n-sp+c
sp-c+os
c-os+sp
os-sp+dd
sp-dd+uwa
dd-uwa+sp
uwa-sp+s
sp-s+oos
s-oos+sp
oos-sp+t
sp-t+ieef
t-ieef+n
ieef-n+sp
n-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+ch
sp-ch+o
ch-o+sp
o-sp+oo
sp-oo+ng
oo-ng+sp
ng-sp+th
sp-th+ar
th-ar+n
ar-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_175.lab"
sil
sil-tr+u
tr-u+aaj
u-aaj+t
aaj-t+sp
t-sp+dd
sp-dd+uwow
dd-uwow+ng
uwow-ng+sp
ng-sp+q
sp-q+u
q-u+i
u-i+sp
i-sp+b
sp-b+aj
b-aj+ch
aj-ch+sp
ch-sp+tr
sp-tr+u
tr-u+aaj
u-aaj+t
aaj-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_176.lab"
sil
sil-r+oof
r-oof+i
oof-i+sp
i-sp+h
sp-h+ows
h-ows+p
ows-p+sp
p-sp+h
sp-h+oof
h-oof+n
oof-n+sp
n-sp+kh
sp-kh+as
kh-as+n
as-n+sp
n-sp+gi
sp-gi+ar
gi-ar+sp
ar-sp+tr
sp-tr+o
tr-o+ng
o-ng+sp
ng-sp+v
sp-v+a
v-a+i
a-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_177.lab"
sil
sil-t+oo
t-oo+i
oo-i+sp
i-sp+v
sp-v+aax
v-aax+n
aax-n+sp
n-sp+th
sp-th+aas
th-aas+y
aas-y+sp
y-sp+ph
sp-ph+oor
ph-oor+sp
oor-sp+b
sp-b+iees
b-iees+n
iees-n+sp
n-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+t
sp-t+aas
t-aas+m
aas-m+sp
m-sp+l
sp-l+of
l-of+ng
of-ng+sp
ng-sp+nh
sp-nh+ieej
nh-ieej+t
ieej-t+sp
t-sp+h
sp-h+u
h-u+yees
u-yees+t
yees-t+sp
t-sp+yee
sp-yee+u
yee-u+sp
u-sp+ngh
sp-ngh+eef
ngh-eef+sp
eef-sp+sil
sil
.
"*/VIVOSSPK14_178.lab"
sil
sil-c+o
c-o+n
o-n+sp
n-sp+m
sp-m+ows
m-ows+i
ows-i+sp
i-sp+ch
sp-ch+ij
ch-ij+u
ij-u+sp
u-sp+c
sp-c+aaf
c-aaf+m
aaf-m+sp
m-sp+b
sp-b+if
b-if+nh
if-nh+sp
nh-sp+s
sp-s+uwxa
s-uwxa+sp
uwxa-sp+l
sp-l+ee
l-ee+n
ee-n+sp
n-sp+b
sp-b+us
b-us+sp
us-sp+sil
sil
.
"*/VIVOSSPK14_179.lab"
sil
sil-c+os
c-os+sp
os-sp+nh
sp-nh+ieej
nh-ieej+m
ieej-m+sp
m-sp+v
sp-v+uj
v-uj+sp
uj-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+aar
sp-aar+m
aar-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_180.lab"
sil
sil-h+ooj
h-ooj+i
ooj-i+sp
i-sp+dd
sp-dd+oof
dd-oof+ng
oof-ng+sp
ng-sp+b
sp-b+ar
b-ar+o
ar-o+sp
o-sp+a
sp-a+n
a-n+sp
n-sp+l
sp-l+af
l-af+sp
af-sp+c
sp-c+ow
c-ow+sp
ow-sp+q
sp-q+ua
q-ua+n
ua-n+sp
n-sp+c
sp-c+os
c-os+sp
os-sp+q
sp-q+u
q-u+yeef
u-yeef+n
yeef-n+sp
n-sp+as
sp-as+p
as-p+sp
p-sp+dd
sp-dd+awj
dd-awj+t
awj-t+sp
t-sp+c
sp-c+as
c-as+c
as-c+sp
c-sp+l
sp-l+eej
l-eej+nh
eej-nh+sp
nh-sp+c
sp-c+aas
c-aas+m
aas-m+sp
m-sp+v
sp-v+aaj
v-aaj+n
aaj-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_181.lab"
sil
sil-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+v
sp-v+ows
v-ows+t
ows-t+sp
t-sp+s
sp-s+a
s-a+u
a-u+sp
u-sp+gi
sp-gi+af
gi-af+sp
af-sp+h
sp-h+ow
h-ow+n
ow-n+sp
n-sp+v
sp-v+af
v-af+sp
af-sp+yees
sp-yees+u
yees-u+sp
u-sp+h
sp-h+ow
h-ow+n
ow-n+sp
n-sp+ng
sp-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+v
sp-v+ows
v-ows+t
ows-t+sp
t-sp+tr
sp-tr+uwows
tr-uwows+c
uwows-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_182.lab"
sil
sil-c+ux
c-ux+ng
ux-ng+sp
ng-sp+nh
sp-nh+uw
nh-uw+sp
uw-sp+ch
sp-ch+o
ch-o+sp
o-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+ch
sp-ch+iees
ch-iees+c
iees-c+sp
c-sp+dd
sp-dd+oof
dd-oof+ng
oof-ng+sp
ng-sp+h
sp-h+oof
h-oof+sp
oof-sp+sil
sil
.
"*/VIVOSSPK14_183.lab"
sil
sil-kh+iees
kh-iees+n
iees-n+sp
n-sp+v
sp-v+i
v-i+nh
i-nh+sp
nh-sp+b
sp-b+uoof
b-uoof+n
uoof-n+sp
n-sp+ng
sp-ng+ur
ng-ur+sp
ur-sp+sil
sil
.
"*/VIVOSSPK14_184.lab"
sil
sil-r+oof
r-oof+i
oof-i+sp
i-sp+s
sp-s+a
s-a+u
a-u+sp
u-sp+dd
sp-dd+os
dd-os+sp
os-sp+n
sp-n+uwxa
n-uwxa+sp
uwxa-sp+l
sp-l+af
l-af+sp
af-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+c
sp-c+uooj
c-uooj+c
uooj-c+sp
c-sp+h
sp-h+ej
h-ej+n
ej-n+sp
n-sp+h
sp-h+of
h-of+sp
of-sp+sil
sil
.
"*/VIVOSSPK14_185.lab"
sil
sil-ph+aj
ph-aj+t
aj-t+sp
t-sp+dd
sp-dd+uws
dd-uws+t
uws-t+sp
t-sp+ch
sp-ch+oof
ch-oof+i
oof-i+sp
i-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+q
sp-q+uar
q-uar+sp
uar-sp+d
sp-d+uwsa
d-uwsa+sp
uwsa-sp+n
sp-n+o
n-o+n
o-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_186.lab"
sil
sil-r+oof
r-oof+i
oof-i+sp
i-sp+m
sp-m+ee
m-ee+sp
ee-sp+m
sp-m+ar
m-ar+i
ar-i+sp
i-sp+dd
sp-dd+ees
dd-ees+n
ees-n+sp
n-sp+t
sp-t+aaj
t-aaj+n
aaj-n+sp
n-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+gi
sp-gi+owf
gi-owf+sp
owf-sp+m
sp-m+ows
m-ows+i
ows-i+sp
i-sp+s
sp-s+uwj
s-uwj+c
uwj-c+sp
c-sp+t
sp-t+is
t-is+nh
is-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_187.lab"
sil
sil-v+af
v-af+sp
af-sp+ch
sp-ch+i
ch-i+sp
i-sp+ph
sp-ph+is
ph-is+sp
is-sp+t
sp-t+oor
t-oor+sp
oor-sp+ch
sp-ch+uws
ch-uws+c
uws-c+sp
c-sp+c
sp-c+uwowx
c-uwowx+ng
uwowx-ng+sp
ng-sp+ch
sp-ch+ees
ch-ees+sp
ees-sp+ph
sp-ph+as
ph-as+sp
as-sp+d
sp-d+owx
d-owx+sp
owx-sp+sil
sil
.
"*/VIVOSSPK14_188.lab"
sil
sil-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+l
sp-l+aaf
l-aaf+n
aaf-n+sp
n-sp+ch
sp-ch+uws
ch-uws+ng
uws-ng+sp
ng-sp+k
sp-k+iees
k-iees+n
iees-n+sp
n-sp+m
sp-m+ej
m-ej+sp
ej-sp+m
sp-m+if
m-if+nh
if-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_189.lab"
sil
sil-l+af
l-af+sp
af-sp+th
sp-th+a
th-a+y
a-y+sp
y-sp+kh
sp-kh+ows
kh-ows+p
ows-p+sp
p-sp+g
sp-g+oos
g-oos+i
oos-i+sp
i-sp+nh
sp-nh+aa
nh-aa+n
aa-n+sp
n-sp+t
sp-t+aj
t-aj+o
aj-o+sp
o-sp+t
sp-t+o
t-o+af
o-af+n
af-n+sp
n-sp+ph
sp-ph+aaf
ph-aaf+n
aaf-n+sp
n-sp+h
sp-h+o
h-o+awj
o-awj+c
awj-c+sp
c-sp+b
sp-b+as
b-as+n
as-n+sp
n-sp+ph
sp-ph+aaf
ph-aaf+n
aaf-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_190.lab"
sil
sil-ph+aaf
ph-aaf+n
aaf-n+sp
n-sp+l
sp-l+ows
l-ows+n
ows-n+sp
n-sp+b
sp-b+oj
b-oj+n
oj-n+sp
n-sp+ch
sp-ch+us
ch-us+ng
us-ng+sp
ng-sp+th
sp-th+o
th-o+as
o-as+t
as-t+sp
t-sp+kh
sp-kh+or
kh-or+i
or-i+sp
i-sp+c
sp-c+as
c-as+c
as-c+sp
c-sp+th
sp-th+a
th-a+nh
a-nh+sp
nh-sp+k
sp-k+iees
k-iees+m
iees-m+sp
m-sp+l
sp-l+uwowx
l-uwowx+i
uwowx-i+sp
i-sp+l
sp-l+ieef
l-ieef+m
ieef-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_191.lab"
sil
sil-th+if
th-if+sp
if-sp+kh
sp-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+h
sp-h+ieer
h-ieer+u
ieer-u+sp
u-sp+s
sp-s+a
s-a+o
a-o+sp
o-sp+owr
sp-owr+sp
owr-sp+ph
sp-ph+aaf
ph-aaf+n
aaf-n+sp
n-sp+th
sp-th+ow
th-ow+sp
ow-sp+c
sp-c+oor
c-oor+sp
oor-sp+dd
sp-dd+aj
dd-aj+i
aj-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_192.lab"
sil
sil-c+ura
c-ura+sp
ura-sp+kh
sp-kh+u
kh-u+y
u-y+nh
y-nh+sp
nh-sp+h
sp-h+uwows
h-uwows+ng
uwows-ng+sp
ng-sp+t
sp-t+uoor
t-uoor+i
uoor-i+sp
i-sp+tr
sp-tr+er
tr-er+sp
er-sp+dd
sp-dd+a
dd-a+ng
a-ng+sp
ng-sp+t
sp-t+iees
t-iees+n
iees-n+sp
n-sp+v
sp-v+eef
v-eef+sp
eef-sp+ph
sp-ph+isa
ph-isa+sp
isa-sp+tr
sp-tr+uwows
tr-uwows+c
uwows-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_193.lab"
sil
sil-tr+uwf
tr-uwf+sp
uwf-sp+kh
sp-kh+i
kh-i+sp
i-sp+b
sp-b+aj
b-aj+n
aj-n+sp
n-sp+b
sp-b+iees
b-iees+t
iees-t+sp
t-sp+t
sp-t+oo
t-oo+n
oo-n+sp
n-sp+tr
sp-tr+oj
tr-oj+ng
oj-ng+sp
ng-sp+b
sp-b+ar
b-ar+n
ar-n+sp
n-sp+th
sp-th+aa
th-aa+n
aa-n+sp
n-sp+m
sp-m+if
m-if+nh
if-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_194.lab"
sil
sil-dd+aj
dd-aj+o
aj-o+sp
o-sp+q
sp-q+u
q-u+aa
u-aa+n
aa-n+sp
n-sp+t
sp-t+ar
t-ar+sp
ar-sp+d
sp-d+uwj
d-uwj+c
uwj-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_195.lab"
sil
sil-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+c
sp-c+o
c-o+n
o-n+sp
n-sp+dd
sp-dd+uwowf
dd-uwowf+ng
uwowf-ng+sp
ng-sp+ng
sp-ng+aws
ng-aws+n
aws-n+sp
n-sp+ng
sp-ng+ur
ng-ur+n
ur-n+sp
n-sp+nh
sp-nh+uw
nh-uw+sp
uw-sp+nh
sp-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+nh
sp-nh+as
nh-as+t
as-t+sp
t-sp+c
sp-c+aws
c-aws+t
aws-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_196.lab"
sil
sil-ngh+ixa
ngh-ixa+sp
ixa-sp+c
sp-c+ura
c-ura+sp
ura-sp+t
sp-t+uwf
t-uwf+sp
uwf-sp+ch
sp-ch+oor
ch-oor+i
oor-i+sp
i-sp+s
sp-s+eer
s-eer+sp
eer-sp+sil
sil
.
"*/VIVOSSPK14_197.lab"
sil
sil-x+u
x-u+aas
u-aas+t
aas-t+sp
t-sp+nh
sp-nh+aaj
nh-aaj+p
aaj-p+sp
p-sp+kh
sp-kh+aar
kh-aar+u
aar-u+sp
u-sp+kh
sp-kh+u
kh-u+sp
u-sp+v
sp-v+uwj
v-uwj+c
uwj-c+sp
c-sp+h
sp-h+ar
h-ar+i
ar-i+sp
i-sp+ph
sp-ph+of
ph-of+ng
of-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_198.lab"
sil
sil-c+oo
c-oo+ng
oo-ng+sp
ng-sp+c
sp-c+aws
c-aws+n
aws-n+sp
n-sp+x
sp-x+es
x-es+sp
es-sp+t
sp-t+ee
t-ee+n
ee-n+sp
n-sp+tr
sp-tr+ooj
tr-ooj+m
ooj-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_199.lab"
sil
sil-h+a
h-a+i
a-i+sp
i-sp+c
sp-c+aa
c-aa+u
aa-u+sp
u-sp+ch
sp-ch+u
ch-u+yeej
u-yeej+n
yeej-n+sp
n-sp+m
sp-m+ows
m-ows+i
ows-i+sp
i-sp+ngh
sp-ngh+e
ngh-e+sp
e-sp+ng
sp-ng+owx
ng-owx+sp
owx-sp+nh
sp-nh+uw
nh-uw+sp
uw-sp+l
sp-l+af
l-af+sp
af-sp+ngh
sp-ngh+ij
ngh-ij+ch
ij-ch+sp
ch-sp+l
sp-l+ys
l-ys+sp
ys-sp+sil
sil
.
"*/VIVOSSPK14_200.lab"
sil
sil-h+ieej
h-ieej+n
ieej-n+sp
n-sp+r
sp-r+a
r-a+sp
a-sp+t
sp-t+aaj
t-aaj+n
aaj-n+sp
n-sp+ph
sp-ph+isa
ph-isa+sp
isa-sp+x
sp-x+a
x-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_201.lab"
sil
sil-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+b
sp-b+a
b-a+sp
a-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_202.lab"
sil
sil-b+oos
b-oos+n
oos-n+sp
n-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_203.lab"
sil
sil-t+as
t-as+m
as-m+sp
m-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+m
sp-m+uwowf
m-uwowf+i
uwowf-i+sp
i-sp+m
sp-m+uwowf
m-uwowf+i
uwowf-i+sp
i-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_204.lab"
sil
sil-m+uwowf
m-uwowf+i
uwowf-i+sp
i-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+m
sp-m+uwowf
m-uwowf+i
uwowf-i+sp
i-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+m
sp-m+uwowf
m-uwowf+i
uwowf-i+sp
i-sp+b
sp-b+a
b-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_205.lab"
sil
sil-m+uwowf
m-uwowf+i
uwowf-i+sp
i-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+m
sp-m+uwowf
m-uwowf+i
uwowf-i+sp
i-sp+l
sp-l+aw
l-aw+m
aw-m+sp
m-sp+m
sp-m+uwowf
m-uwowf+i
uwowf-i+sp
i-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_206.lab"
sil
sil-m+uwowf
m-uwowf+i
uwowf-i+sp
i-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+m
sp-m+uwowf
m-uwowf+i
uwowf-i+sp
i-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+m
sp-m+uwowf
m-uwowf+i
uwowf-i+sp
i-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_207.lab"
sil
sil-h+a
h-a+i
a-i+sp
i-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+m
sp-m+oos
m-oos+t
oos-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_208.lab"
sil
sil-h+a
h-a+i
a-i+sp
i-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+a
b-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_209.lab"
sil
sil-h+a
h-a+i
a-i+sp
i-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+l
sp-l+aw
l-aw+m
aw-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_210.lab"
sil
sil-h+a
h-a+i
a-i+sp
i-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_211.lab"
sil
sil-h+a
h-a+i
a-i+sp
i-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_212.lab"
sil
sil-b+a
b-a+sp
a-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+a
b-a+sp
a-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+m
sp-m+oos
m-oos+t
oos-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_213.lab"
sil
sil-b+a
b-a+sp
a-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+b
sp-b+a
b-a+sp
a-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+a
b-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_214.lab"
sil
sil-b+a
b-a+sp
a-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+b
sp-b+a
b-a+sp
a-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+l
sp-l+aw
l-aw+m
aw-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_215.lab"
sil
sil-b+a
b-a+sp
a-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+b
sp-b+a
b-a+sp
a-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_216.lab"
sil
sil-b+a
b-a+sp
a-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+b
sp-b+a
b-a+sp
a-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_217.lab"
sil
sil-b+oos
b-oos+n
oos-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+m
sp-m+oos
m-oos+t
oos-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_218.lab"
sil
sil-b+oos
b-oos+n
oos-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+a
b-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_219.lab"
sil
sil-b+oos
b-oos+n
oos-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+l
sp-l+aw
l-aw+m
aw-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_220.lab"
sil
sil-b+oos
b-oos+n
oos-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_221.lab"
sil
sil-b+oos
b-oos+n
oos-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_222.lab"
sil
sil-n+aw
n-aw+m
aw-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+m
sp-m+oos
m-oos+t
oos-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_223.lab"
sil
sil-n+aw
n-aw+m
aw-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+a
b-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_224.lab"
sil
sil-n+aw
n-aw+m
aw-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+l
sp-l+aw
l-aw+m
aw-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_225.lab"
sil
sil-n+aw
n-aw+m
aw-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_226.lab"
sil
sil-n+aw
n-aw+m
aw-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_227.lab"
sil
sil-s+as
s-as+u
as-u+sp
u-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+m
sp-m+oos
m-oos+t
oos-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_228.lab"
sil
sil-s+as
s-as+u
as-u+sp
u-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+a
b-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_229.lab"
sil
sil-s+as
s-as+u
as-u+sp
u-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+l
sp-l+aw
l-aw+m
aw-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_230.lab"
sil
sil-s+as
s-as+u
as-u+sp
u-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_231.lab"
sil
sil-s+as
s-as+u
as-u+sp
u-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_232.lab"
sil
sil-b+ar
b-ar+y
ar-y+sp
y-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+m
sp-m+oos
m-oos+t
oos-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_233.lab"
sil
sil-b+ar
b-ar+y
ar-y+sp
y-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+a
b-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_234.lab"
sil
sil-b+ar
b-ar+y
ar-y+sp
y-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+l
sp-l+aw
l-aw+m
aw-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_235.lab"
sil
sil-b+ar
b-ar+y
ar-y+sp
y-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_236.lab"
sil
sil-b+ar
b-ar+y
ar-y+sp
y-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_237.lab"
sil
sil-t+as
t-as+m
as-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+m
sp-m+oos
m-oos+t
oos-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_238.lab"
sil
sil-t+as
t-as+m
as-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+a
b-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_239.lab"
sil
sil-t+as
t-as+m
as-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+l
sp-l+aw
l-aw+m
aw-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_240.lab"
sil
sil-t+as
t-as+m
as-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_241.lab"
sil
sil-t+as
t-as+m
as-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_242.lab"
sil
sil-ch+is
ch-is+n
is-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+m
sp-m+oos
m-oos+t
oos-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_243.lab"
sil
sil-ch+is
ch-is+n
is-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+a
b-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_244.lab"
sil
sil-ch+is
ch-is+n
is-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+l
sp-l+aw
l-aw+m
aw-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_245.lab"
sil
sil-ch+is
ch-is+n
is-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_246.lab"
sil
sil-ch+is
ch-is+n
is-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+m
sp-m+uwowi
m-uwowi+sp
uwowi-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_247.lab"
sil
sil-m+ooj
m-ooj+t
ooj-t+sp
t-sp+tr
sp-tr+aw
tr-aw+m
aw-m+sp
m-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+b
sp-b+a
b-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_248.lab"
sil
sil-m+ooj
m-ooj+t
ooj-t+sp
t-sp+b
sp-b+a
b-a+sp
a-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+b
sp-b+ar
b-ar+y
ar-y+sp
y-sp+ch
sp-ch+is
ch-is+n
is-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_249.lab"
sil
sil-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+s
sp-s+as
s-as+u
as-u+sp
u-sp+t
sp-t+as
t-as+m
as-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_250.lab"
sil
sil-m+ooj
m-ooj+t
ooj-t+sp
t-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+b
sp-b+a
b-a+sp
a-sp+b
sp-b+oos
b-oos+n
oos-n+sp
n-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_251.lab"
sil
sil-th+u
th-u+sp
u-sp+nh
sp-nh+aaj
nh-aaj+p
aaj-p+sp
p-sp+th
sp-th+if
th-if+sp
if-sp+is
sp-is+t
is-t+sp
t-sp+m
sp-m+af
m-af+sp
af-sp+aw
sp-aw+n
aw-n+sp
n-sp+ch
sp-ch+ow
ch-ow+i
ow-i+sp
i-sp+th
sp-th+if
th-if+sp
if-sp+nh
sp-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_252.lab"
sil
sil-b+aa
b-aa+y
aa-y+sp
y-sp+gi
sp-gi+owf
gi-owf+sp
owf-sp+c
sp-c+uwows
c-uwows+p
uwows-p+sp
p-sp+nh
sp-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+q
sp-q+uas
q-uas+sp
uas-sp+dd
sp-dd+i
dd-i+sp
i-sp+dd
sp-dd+uwowf
dd-uwowf+ng
uwowf-ng+sp
ng-sp+c
sp-c+ux
c-ux+ng
ux-ng+sp
ng-sp+th
sp-th+aas
th-aas+y
aas-y+sp
y-sp+s
sp-s+owj
s-owj+sp
owj-sp+sil
sil
.
"*/VIVOSSPK14_253.lab"
sil
sil-c+ar
c-ar+sp
ar-sp+ng
sp-ng+af
ng-af+y
af-y+sp
y-sp+kh
sp-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+c
sp-c+os
c-os+sp
os-sp+gi
sp-gi+f
gi-f+sp
f-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_254.lab"
sil
sil-tr+ee
tr-ee+n
ee-n+sp
n-sp+nh
sp-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+t
sp-t+u
t-u+yees
u-yees+n
yees-n+sp
n-sp+ph
sp-ph+oos
ph-oos+sp
oos-sp+c
sp-c+oo
c-oo+ng
oo-ng+sp
ng-sp+nh
sp-nh+aa
nh-aa+n
aa-n+sp
n-sp+dd
sp-dd+a
dd-a+ng
a-ng+sp
ng-sp+h
sp-h+oos
h-oos+i
oos-i+sp
i-sp+h
sp-h+ar
h-ar+sp
ar-sp+d
sp-d+oj
d-oj+n
oj-n+sp
n-sp+d
sp-d+ej
d-ej+p
ej-p+sp
p-sp+sil
sil
.
"*/VIVOSSPK14_255.lab"
sil
sil-dd+uwowf
dd-uwowf+ng
uwowf-ng+sp
ng-sp+ph
sp-ph+oos
ph-oos+sp
oos-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+tr
sp-tr+a
tr-a+ng
a-ng+sp
ng-sp+tr
sp-tr+is
tr-is+sp
is-sp+l
sp-l+aj
l-aj+i
aj-i+sp
i-sp+r
sp-r+uwj
r-uwj+c
uwj-c+sp
c-sp+v
sp-v+af
v-af+ng
af-ng+sp
ng-sp+m
sp-m+af
m-af+u
af-u+sp
u-sp+h
sp-h+o
h-o+a
o-a+sp
a-sp+m
sp-m+a
m-a+i
a-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_256.lab"
sil
sil-c+oor
c-oor+ng
oor-ng+sp
ng-sp+ch
sp-ch+af
ch-af+o
af-o+sp
o-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+d
sp-d+uwj
d-uwj+ng
uwj-ng+sp
ng-sp+l
sp-l+ee
l-ee+n
ee-n+sp
n-sp+owr
sp-owr+sp
owr-sp+c
sp-c+oo
c-oo+ng
oo-ng+sp
ng-sp+v
sp-v+iee
v-iee+n
iee-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_257.lab"
sil
sil-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+d
sp-d+aa
d-aa+n
aa-n+sp
n-sp+owr
sp-owr+sp
owr-sp+nh
sp-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+kh
sp-kh+u
kh-u+sp
u-sp+ch
sp-ch+u
ch-u+ng
u-ng+sp
ng-sp+c
sp-c+uw
c-uw+sp
uw-sp+c
sp-c+ux
c-ux+ng
ux-ng+sp
ng-sp+t
sp-t+uwj
t-uwj+sp
uwj-sp+b
sp-b+or
b-or+sp
or-sp+t
sp-t+ieef
t-ieef+n
ieef-n+sp
n-sp+r
sp-r+a
r-a+sp
a-sp+s
sp-s+ow
s-ow+n
ow-n+sp
n-sp+s
sp-s+uwra
s-uwra+sp
uwra-sp+l
sp-l+aj
l-aj+i
aj-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_258.lab"
sil
sil-tr+o
tr-o+ng
o-ng+sp
ng-sp+kh
sp-kh+i
kh-i+sp
i-sp+dd
sp-dd+os
dd-os+sp
os-sp+h
sp-h+o
h-o+a
o-a+sp
a-sp+t
sp-t+uwowi
t-uwowi+sp
uwowi-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+v
sp-v+aaj
v-aaj+n
aaj-n+sp
n-sp+ch
sp-ch+u
ch-u+yeer
u-yeer+n
yeer-n+sp
n-sp+v
sp-v+eef
v-eef+sp
eef-sp+tr
sp-tr+u
tr-u+ng
u-ng+sp
ng-sp+t
sp-t+aa
t-aa+m
aa-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_259.lab"
sil
sil-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+tr
sp-tr+u
tr-u+ng
u-ng+sp
ng-sp+t
sp-t+aa
t-aa+m
aa-m+sp
m-sp+m
sp-m+ua
m-ua+sp
ua-sp+s
sp-s+aws
s-aws+m
aws-m+sp
m-sp+s
sp-s+iee
s-iee+u
iee-u+sp
u-sp+th
sp-th+ij
th-ij+sp
ij-sp+tr
sp-tr+o
tr-o+ng
o-ng+sp
ng-sp+th
sp-th+af
th-af+nh
af-nh+sp
nh-sp+ph
sp-ph+oos
ph-oos+sp
oos-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+r
sp-r+uwj
r-uwj+c
uwj-c+sp
c-sp+v
sp-v+af
v-af+ng
af-ng+sp
ng-sp+kh
sp-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+kh
sp-kh+is
kh-is+sp
is-sp+dd
sp-dd+os
dd-os+n
os-n+sp
n-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+m
sp-m+ows
m-ows+i
ows-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_260.lab"
sil
sil-ph+aaf
ph-aaf+n
aaf-n+sp
n-sp+l
sp-l+ows
l-ows+n
ows-n+sp
n-sp+c
sp-c+as
c-as+c
as-c+sp
c-sp+h
sp-h+o
h-o+aj
o-aj+t
aj-t+sp
t-sp+dd
sp-dd+ooj
dd-ooj+ng
ooj-ng+sp
ng-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+dd
sp-dd+eef
dd-eef+u
eef-u+sp
u-sp+c
sp-c+os
c-os+sp
os-sp+s
sp-s+uwj
s-uwj+sp
uwj-sp+th
sp-th+a
th-a+m
a-m+sp
m-sp+gi
sp-gi+a
gi-a+sp
a-sp+c
sp-c+ura
c-ura+sp
ura-sp+c
sp-c+as
c-as+c
as-c+sp
c-sp+d
sp-d+o
d-o+a
o-a+nh
a-nh+sp
nh-sp+ngh
sp-ngh+ieej
ngh-ieej+p
ieej-p+sp
p-sp+sil
sil
.
"*/VIVOSSPK14_261.lab"
sil
sil-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+c
sp-c+o
c-o+n
o-n+sp
n-sp+m
sp-m+ef
m-ef+o
ef-o+sp
o-sp+t
sp-t+aj
t-aj+i
aj-i+sp
i-sp+m
sp-m+yx
m-yx+sp
yx-sp+gi
sp-gi+ees
gi-ees+t
ees-t+sp
t-sp+h
sp-h+af
h-af+ng
af-ng+sp
ng-sp+t
sp-t+yr
t-yr+sp
yr-sp+c
sp-c+o
c-o+n
o-n+sp
n-sp+ch
sp-ch+i
ch-i+m
i-m+sp
m-sp+v
sp-v+af
v-af+sp
af-sp+dd
sp-dd+ooj
dd-ooj+ng
ooj-ng+sp
ng-sp+v
sp-v+aaj
v-aaj+t
aaj-t+sp
t-sp+c
sp-c+os
c-os+sp
os-sp+v
sp-v+us
v-us+sp
us-sp+m
sp-m+oox
m-oox+i
oox-i+sp
i-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_262.lab"
sil
sil-t+if
t-if+m
if-m+sp
m-sp+h
sp-h+u
h-u+ng
u-ng+sp
ng-sp+th
sp-th+ur
th-ur+sp
ur-sp+h
sp-h+iees
h-iees+p
iees-p+sp
p-sp+d
sp-d+aa
d-aa+m
aa-m+sp
m-sp+b
sp-b+awf
b-awf+ng
awf-ng+sp
ng-sp+n
sp-n+uwows
n-uwows+c
uwows-c+sp
c-sp+b
sp-b+oj
b-oj+t
oj-t+sp
t-sp+n
sp-n+aj
n-aj+n
aj-n+sp
n-sp+nh
sp-nh+aa
nh-aa+n
aa-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_263.lab"
sil
sil-d+uwj
d-uwj+sp
uwj-sp+b
sp-b+as
b-as+o
as-o+sp
o-sp+th
sp-th+owf
th-owf+i
owf-i+sp
i-sp+t
sp-t+iees
t-iees+t
iees-t+sp
t-sp+c
sp-c+os
c-os+sp
os-sp+th
sp-th+eer
th-eer+sp
eer-sp+s
sp-s+a
s-a+i
a-i+sp
i-sp+v
sp-v+if
v-if+sp
if-sp+dd
sp-dd+oo
dd-oo+sp
oo-sp+th
sp-th+ij
th-ij+sp
ij-sp+sil
sil
.
"*/VIVOSSPK14_264.lab"
sil
sil-b+uoor
b-uoor+i
uoor-i+sp
i-sp+s
sp-s+as
s-as+ng
as-ng+sp
ng-sp+th
sp-th+af
th-af+nh
af-nh+sp
nh-sp+ph
sp-ph+oos
ph-oos+sp
oos-sp+oo
sp-oo+sp
oo-sp+nh
sp-nh+ieex
nh-ieex+m
ieex-m+sp
m-sp+h
sp-h+ow
h-ow+n
ow-n+sp
n-sp+b
sp-b+uoor
b-uoor+i
uoor-i+sp
i-sp+tr
sp-tr+uwa
tr-uwa+sp
uwa-sp+sil
sil
.
"*/VIVOSSPK14_265.lab"
sil
sil-s+uwj
s-uwj+sp
uwj-sp+b
sp-b+uoof
b-uoof+n
uoof-n+sp
n-sp+t
sp-t+er
t-er+sp
er-sp+tr
sp-tr+o
tr-o+ng
o-ng+sp
ng-sp+c
sp-c+oo
c-oo+ng
oo-ng+sp
ng-sp+v
sp-v+ieej
v-ieej+c
ieej-c+sp
c-sp+c
sp-c+os
c-os+sp
os-sp+th
sp-th+eer
th-eer+sp
eer-sp+tr
sp-tr+owr
tr-owr+sp
owr-sp+th
sp-th+af
th-af+nh
af-nh+sp
nh-sp+m
sp-m+ar
m-ar+nh
ar-nh+sp
nh-sp+dd
sp-dd+aas
dd-aas+t
aas-t+sp
t-sp+m
sp-m+af
m-af+u
af-u+sp
u-sp+m
sp-m+owx
m-owx+sp
owx-sp+ch
sp-ch+o
ch-o+sp
o-sp+h
sp-h+o
h-o+aj
o-aj+t
aj-t+sp
t-sp+dd
sp-dd+ooj
dd-ooj+ng
ooj-ng+sp
ng-sp+s
sp-s+as
s-as+ng
as-ng+sp
ng-sp+t
sp-t+aj
t-aj+o
aj-o+sp
o-sp+sil
sil
.
"*/VIVOSSPK14_266.lab"
sil
sil-n+os
n-os+ng
os-ng+sp
ng-sp+gi
sp-gi+aaj
gi-aaj+n
aaj-n+sp
n-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+l
sp-l+aw
l-aw+ng
aw-ng+sp
ng-sp+m
sp-m+aj
m-aj+sp
aj-sp+a
sp-a+nh
a-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_267.lab"
sil
sil-nh+uwx
nh-uwx+ng
uwx-ng+sp
ng-sp+l
sp-l+owf
l-owf+i
owf-i+sp
i-sp+n
sp-n+os
n-os+i
os-i+sp
i-sp+th
sp-th+iees
th-iees+u
iees-u+sp
u-sp+s
sp-s+u
s-u+y
u-y+sp
y-sp+ngh
sp-ngh+ix
ngh-ix+sp
ix-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+x
sp-x+us
x-us+c
us-c+sp
c-sp+ph
sp-ph+aj
ph-aj+m
aj-m+sp
m-sp+a
sp-a+nh
a-nh+sp
nh-sp+th
sp-th+aaj
th-aaj+m
aaj-m+sp
m-sp+t
sp-t+eej
t-eej+sp
eej-sp+sil
sil
.
"*/VIVOSSPK14_268.lab"
sil
sil-v+af
v-af+sp
af-sp+l
sp-l+aaf
l-aaf+n
aaf-n+sp
n-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+c
sp-c+os
c-os+sp
os-sp+th
sp-th+eer
th-eer+sp
eer-sp+m
sp-m+aas
m-aas+t
aas-t+sp
t-sp+a
sp-a+nh
a-nh+sp
nh-sp+sil
sil
.
"*/VIVOSSPK14_269.lab"
sil
sil-ch+us
ch-us+ng
us-ng+sp
ng-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+yee
sp-yee+u
yee-u+sp
u-sp+nh
sp-nh+a
nh-a+u
a-u+sp
u-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+h
sp-h+a
h-a+i
a-i+sp
i-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+th
sp-th+if
th-if+sp
if-sp+gi
sp-gi+a
gi-a+sp
a-sp+dd
sp-dd+if
dd-if+nh
if-nh+sp
nh-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+x
sp-x+ar
x-ar+y
ar-y+sp
y-sp+r
sp-r+a
r-a+sp
a-sp+ch
sp-ch+u
ch-u+yeej
u-yeej+n
yeej-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_270.lab"
sil
sil-a+nh
a-nh+sp
nh-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+d
sp-d+uf
d-uf+ng
uf-ng+sp
ng-sp+d
sp-d+a
d-a+o
a-o+sp
o-sp+dd
sp-dd+aa
dd-aa+m
aa-m+sp
m-sp+ch
sp-ch+ees
ch-ees+t
ees-t+sp
t-sp+ng
sp-ng+uwowf
ng-uwowf+i
uwowf-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_271.lab"
sil
sil-t+uwf
t-uwf+sp
uwf-sp+dd
sp-dd+os
dd-os+sp
os-sp+c
sp-c+uooj
c-uooj+c
uooj-c+sp
c-sp+dd
sp-dd+owf
dd-owf+i
owf-i+sp
i-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+th
sp-th+a
th-a+y
a-y+sp
y-sp+dd
sp-dd+oor
dd-oor+i
oor-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_272.lab"
sil
sil-s+a
s-a+u
a-u+sp
u-sp+kh
sp-kh+i
kh-i+sp
i-sp+h
sp-h+oj
h-oj+c
oj-c+sp
c-sp+x
sp-x+o
x-o+ng
o-ng+sp
ng-sp+t
sp-t+oo
t-oo+i
oo-i+sp
i-sp+x
sp-x+i
x-i+n
i-n+sp
n-sp+dd
sp-dd+uwowj
dd-uwowj+c
uwowj-c+sp
c-sp+v
sp-v+ieej
v-ieej+c
ieej-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_273.lab"
sil
sil-tr+oj
tr-oj+ng
oj-ng+sp
ng-sp+t
sp-t+af
t-af+i
af-i+sp
i-sp+ph
sp-ph+aj
ph-aj+t
aj-t+sp
t-sp+th
sp-th+er
th-er+sp
er-sp+dd
sp-dd+or
dd-or+sp
or-sp+sil
sil
.
"*/VIVOSSPK14_274.lab"
sil
sil-k+ieer
k-ieer+u
ieer-u+sp
u-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+ch
sp-ch+aws
ch-aws+c
aws-c+sp
c-sp+ph
sp-ph+ar
ph-ar+i
ar-i+sp
i-sp+c
sp-c+aws
c-aws+t
aws-t+sp
t-sp+gi
sp-gi+ar
gi-ar+m
ar-m+sp
m-sp+b
sp-b+iee
b-iee+n
iee-n+sp
n-sp+ch
sp-ch+ees
ch-ees+sp
ees-sp+sil
sil
.
"*/VIVOSSPK14_275.lab"
sil
sil-s+a
s-a+sp
a-sp+th
sp-th+ar
th-ar+i
ar-i+sp
i-sp+h
sp-h+ees
h-ees+t
ees-t+sp
t-sp+b
sp-b+oj
b-oj+n
oj-n+sp
n-sp+ng
sp-ng+u
ng-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_276.lab"
sil
sil-d+aj
d-aj+o
aj-o+sp
o-sp+ph
sp-ph+oos
ph-oos+sp
oos-sp+m
sp-m+ufa
m-ufa+sp
ufa-sp+x
sp-x+u
x-u+aa
u-aa+n
aa-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_277.lab"
sil
sil-m+ooj
m-ooj+t
ooj-t+sp
t-sp+c
sp-c+as
c-as+ch
as-ch+sp
ch-sp+th
sp-th+uw
th-uw+sp
uw-sp+gi
sp-gi+ar
gi-ar+n
ar-n+sp
n-sp+t
sp-t+i
t-i+nh
i-nh+sp
nh-sp+th
sp-th+aaf
th-aaf+n
aaf-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_278.lab"
sil
sil-ch+us
ch-us+sp
us-sp+dd
sp-dd+a
dd-a+ng
a-ng+sp
ng-sp+t
sp-t+aaj
t-aaj+p
aaj-p+sp
p-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+d
sp-d+ieex
d-ieex+n
ieex-n+sp
n-sp+v
sp-v+iee
v-iee+n
iee-n+sp
n-sp+dd
sp-dd+aas
dd-aas+y
aas-y+sp
y-sp+af
sp-af+sp
af-sp+sil
sil
.
"*/VIVOSSPK14_279.lab"
sil
sil-nh+if
nh-if+n
if-n+sp
n-sp+ch
sp-ch+ar
ch-ar+sp
ar-sp+gi
sp-gi+oos
gi-oos+ng
oos-ng+sp
ng-sp+a
sp-a+i
a-i+sp
i-sp+c
sp-c+ar
c-ar+sp
ar-sp+sil
sil
.
"*/VIVOSSPK14_280.lab"
sil
sil-b+aaj
b-aaj+y
aaj-y+sp
y-sp+n
sp-n+af
n-af+o
af-o+sp
o-sp+n
sp-n+os
n-os+i
os-i+sp
i-sp+v
sp-v+ows
v-ows+i
ows-i+sp
i-sp+n
sp-n+aw
n-aw+ng
aw-ng+sp
ng-sp+sil
sil
.
"*/VIVOSSPK14_281.lab"
sil
sil-th+iee
th-iee+n
iee-n+sp
n-sp+tr
sp-tr+uwowf
tr-uwowf+ng
uwowf-ng+sp
ng-sp+dd
sp-dd+ija
dd-ija+sp
ija-sp+c
sp-c+uwr
c-uwr+u
uwr-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_282.lab"
sil
sil-th+oo
th-oo+i
oo-i+sp
i-sp+th
sp-th+if
th-if+sp
if-sp+c
sp-c+uws
c-uws+sp
uws-sp+s
sp-s+aws
s-aws+p
aws-p+sp
p-sp+x
sp-x+ees
x-ees+p
ees-p+sp
p-sp+nh
sp-nh+uw
nh-uw+sp
uw-sp+v
sp-v+aaj
v-aaj+y
aaj-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_283.lab"
sil
sil-c+os
c-os+sp
os-sp+nh
sp-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+c
sp-c+as
c-as+ch
as-ch+sp
ch-sp+dd
sp-dd+eer
dd-eer+sp
eer-sp+d
sp-d+af
d-af+n
af-n+sp
n-sp+x
sp-x+ees
x-ees+p
ees-p+sp
p-sp+m
sp-m+af
m-af+sp
af-sp+sil
sil
.
"*/VIVOSSPK14_284.lab"
sil
sil-ch+ur
ch-ur+sp
ur-sp+nh
sp-nh+aaj
nh-aaj+t
aaj-t+sp
t-sp+h
sp-h+af
h-af+ng
af-ng+sp
ng-sp+t
sp-t+u
t-u+aaf
u-aaf+n
aaf-n+sp
n-sp+nh
sp-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+b
sp-b+aj
b-aj+n
aj-n+sp
n-sp+tr
sp-tr+er
tr-er+sp
er-sp+l
sp-l+aj
l-aj+i
aj-i+sp
i-sp+t
sp-t+aaj
t-aaj+p
aaj-p+sp
p-sp+tr
sp-tr+u
tr-u+ng
u-ng+sp
ng-sp+owr
sp-owr+sp
owr-sp+c
sp-c+oo
c-oo+ng
oo-ng+sp
ng-sp+v
sp-v+iee
v-iee+n
iee-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_285.lab"
sil
sil-k+ieer
k-ieer+m
ieer-m+sp
m-sp+tr
sp-tr+a
tr-a+sp
a-sp+x
sp-x+e
x-e+sp
e-sp+kh
sp-kh+as
kh-as+ch
as-ch+sp
ch-sp+c
sp-c+ar
c-ar+nh
ar-nh+sp
nh-sp+s
sp-s+as
s-as+t
as-t+sp
t-sp+ph
sp-ph+as
ph-as+t
as-t+sp
t-sp+h
sp-h+ieej
h-ieej+n
ieej-n+sp
n-sp+h
sp-h+ow
h-ow+n
ow-n+sp
n-sp+b
sp-b+a
b-a+sp
a-sp+ng
sp-ng+af
ng-af+n
af-n+sp
n-sp+s
sp-s+us
s-us+ng
us-ng+sp
ng-sp+nh
sp-nh+uwja
nh-uwja+sp
uwja-sp+sil
sil
.
"*/VIVOSSPK14_286.lab"
sil
sil-ch+ir
ch-ir+sp
ir-sp+c
sp-c+aaf
c-aaf+n
aaf-n+sp
n-sp+g
sp-g+ax
g-ax+i
ax-i+sp
i-sp+nh
sp-nh+ej
nh-ej+sp
ej-sp+v
sp-v+af
v-af+o
af-o+sp
o-sp+c
sp-c+aa
c-aa+y
aa-y+sp
y-sp+oor
sp-oor+i
oor-i+sp
i-sp+l
sp-l+af
l-af+sp
af-sp+c
sp-c+af
c-af+nh
af-nh+sp
nh-sp+v
sp-v+af
v-af+sp
af-sp+l
sp-l+as
l-as+sp
as-sp+s
sp-s+ex
s-ex+sp
ex-sp+r
sp-r+u
r-u+ng
u-ng+sp
ng-sp+l
sp-l+ee
l-ee+n
ee-n+sp
n-sp+b
sp-b+aaf
b-aaf+n
aaf-n+sp
n-sp+b
sp-b+aaj
b-aaj+t
aaj-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_287.lab"
sil
sil-t+aa
t-aa+y
aa-y+sp
y-sp+ng
sp-ng+u
ng-u+yee
u-yee+n
yee-n+sp
n-sp+v
sp-v+af
v-af+o
af-o+sp
o-sp+x
sp-x+u
x-u+aa
u-aa+n
aa-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_288.lab"
sil
sil-c+as
c-as+nh
as-nh+sp
nh-sp+r
sp-r+uwf
r-uwf+ng
uwf-ng+sp
ng-sp+d
sp-d+oj
d-oj+c
oj-c+sp
c-sp+b
sp-b+iee
b-iee+n
iee-n+sp
n-sp+gi
sp-gi+ows
gi-ows+i
ows-i+sp
i-sp+dd
sp-dd+ax
dd-ax+sp
ax-sp+th
sp-th+a
th-a+y
a-y+sp
y-sp+l
sp-l+as
l-as+sp
as-sp+sil
sil
.
"*/VIVOSSPK14_289.lab"
sil
sil-th+e
th-e+o
e-o+sp
o-sp+ph
sp-ph+os
ph-os+sp
os-sp+ch
sp-ch+ur
ch-ur+sp
ur-sp+t
sp-t+ij
t-ij+ch
ij-ch+sp
ch-sp+ur
sp-ur+y
ur-y+sp
y-sp+b
sp-b+a
b-a+n
a-n+sp
n-sp+a
sp-a+n
a-n+sp
n-sp+t
sp-t+o
t-o+af
o-af+n
af-n+sp
n-sp+gi
sp-gi+a
gi-a+o
a-o+sp
o-sp+th
sp-th+oo
th-oo+ng
oo-ng+sp
ng-sp+q
sp-q+u
q-u+oos
u-oos+c
oos-c+sp
c-sp+gi
sp-gi+a
gi-a+sp
a-sp+sil
sil
.
"*/VIVOSSPK14_290.lab"
sil
sil-b+ar
b-ar+y
ar-y+sp
y-sp+n
sp-n+uwx
n-uwx+sp
uwx-sp+s
sp-s+i
s-i+nh
i-nh+sp
nh-sp+l
sp-l+oj
l-oj+t
oj-t+sp
t-sp+v
sp-v+af
v-af+o
af-o+sp
o-sp+v
sp-v+of
v-of+ng
of-ng+sp
ng-sp+th
sp-th+i
th-i+sp
i-sp+uws
sp-uws+ng
uws-ng+sp
ng-sp+x
sp-x+uwr
x-uwr+sp
uwr-sp+sil
sil
.
"*/VIVOSSPK14_291.lab"
sil
sil-c+as
c-as+c
as-c+sp
c-sp+n
sp-n+uwx
n-uwx+sp
uwx-sp+s
sp-s+i
s-i+nh
i-nh+sp
nh-sp+c
sp-c+uf
c-uf+ng
uf-ng+sp
ng-sp+th
sp-th+as
th-as+o
as-o+sp
o-sp+g
sp-g+uoos
g-uoos+c
uoos-c+sp
c-sp+dd
sp-dd+oos
dd-oos+t
oos-t+sp
t-sp+ch
sp-ch+as
ch-as+y
as-y+sp
y-sp+s
sp-s+aa
s-aa+n
aa-n+sp
n-sp+kh
sp-kh+aas
kh-aas+u
aas-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_292.lab"
sil
sil-v+ows
v-ows+i
ows-i+sp
i-sp+c
sp-c+aa
c-aa+u
aa-u+sp
u-sp+tr
sp-tr+ar
tr-ar+sp
ar-sp+l
sp-l+owf
l-owf+i
owf-i+sp
i-sp+x
sp-x+u
x-u+aas
u-aas+t
aas-t+sp
t-sp+s
sp-s+aws
s-aws+c
aws-c+sp
c-sp+v
sp-v+af
v-af+sp
af-sp+g
sp-g+uwow
g-uwow+ng
uwow-ng+sp
ng-sp+m
sp-m+awj
m-awj+t
awj-t+sp
t-sp+kh
sp-kh+ar
kh-ar+sp
ar-sp+as
sp-as+i
as-i+sp
i-sp+sil
sil
.
"*/VIVOSSPK14_293.lab"
sil
sil-d+o
d-o+sp
o-sp+th
sp-th+owf
th-owf+i
owf-i+sp
i-sp+t
sp-t+iees
t-iees+t
iees-t+sp
t-sp+th
sp-th+aas
th-aas+t
aas-t+sp
t-sp+th
sp-th+uwowf
th-uwowf+ng
uwowf-ng+sp
ng-sp+n
sp-n+ee
n-ee+n
ee-n+sp
n-sp+m
sp-m+a
m-a+i
a-i+sp
i-sp+n
sp-n+owr
n-owr+sp
owr-sp+h
sp-h+o
h-o+a
o-a+sp
a-sp+s
sp-s+ows
s-ows+m
ows-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_294.lab"
sil
sil-th+e
th-e+o
e-o+sp
o-sp+ng
sp-ng+uw
ng-uw+sp
uw-sp+d
sp-d+aa
d-aa+n
aa-n+sp
n-sp+m
sp-m+ooj
m-ooj+t
ooj-t+sp
t-sp+ph
sp-ph+aar
ph-aar+y
aar-y+sp
y-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+t
sp-t+yr
t-yr+sp
yr-sp+dd
sp-dd+oof
dd-oof+ng
oof-ng+sp
ng-sp+l
sp-l+af
l-af+sp
af-sp+s
sp-s+oos
s-oos+sp
oos-sp+t
sp-t+ieef
t-ieef+n
ieef-n+sp
n-sp+tr
sp-tr+a
tr-a+ng
a-ng+sp
ng-sp+tr
sp-tr+ar
tr-ar+i
ar-i+sp
i-sp+ch
sp-ch+o
ch-o+sp
o-sp+ph
sp-ph+is
ph-is+sp
is-sp+nh
sp-nh+iee
nh-iee+n
iee-n+sp
n-sp+l
sp-l+ieej
l-ieej+u
ieej-u+sp
u-sp+sil
sil
.
"*/VIVOSSPK14_295.lab"
sil
sil-ch+ur
ch-ur+sp
ur-sp+t
sp-t+af
t-af+u
af-u+sp
u-sp+ch
sp-ch+o
ch-o+sp
o-sp+b
sp-b+iees
b-iees+t
iees-t+sp
t-sp+s
sp-s+ex
s-ex+sp
ex-sp+t
sp-t+iees
t-iees+p
iees-p+sp
p-sp+t
sp-t+uj
t-uj+c
uj-c+sp
c-sp+th
sp-th+uwow
th-uwow+ng
uwow-ng+sp
ng-sp+th
sp-th+u
th-u+yees
u-yees+t
yees-t+sp
t-sp+v
sp-v+eef
v-eef+sp
eef-sp+s
sp-s+oos
s-oos+sp
oos-sp+ch
sp-ch+i
ch-i+sp
i-sp+ph
sp-ph+is
ph-is+sp
is-sp+n
sp-n+af
n-af+y
af-y+sp
y-sp+sil
sil
.
"*/VIVOSSPK14_296.lab"
sil
sil-dd+aa
dd-aa+y
aa-y+sp
y-sp+c
sp-c+ux
c-ux+ng
ux-ng+sp
ng-sp+l
sp-l+af
l-af+sp
af-sp+gi
sp-gi+a
gi-a+i
a-i+sp
i-sp+dd
sp-dd+o
dd-o+aj
o-aj+n
aj-n+sp
n-sp+th
sp-th+ij
th-ij+sp
ij-sp+tr
sp-tr+uwowf
tr-uwowf+ng
uwowf-ng+sp
ng-sp+nh
sp-nh+ieef
nh-ieef+u
ieef-u+sp
u-sp+b
sp-b+iees
b-iees+n
iees-n+sp
n-sp+c
sp-c+oos
c-oos+sp
oos-sp+nh
sp-nh+aas
nh-aas+t
aas-t+sp
t-sp+sil
sil
.
"*/VIVOSSPK14_297.lab"
sil
sil-c+aaj
c-aaj+n
aaj-n+sp
n-sp+t
sp-t+ees
t-ees+t
ees-t+sp
t-sp+d
sp-d+ij
d-ij+ch
ij-ch+sp
ch-sp+v
sp-v+uj
v-uj+sp
uj-sp+l
sp-l+af
l-af+m
af-m+sp
m-sp+dd
sp-dd+ej
dd-ej+p
ej-p+sp
p-sp+v
sp-v+aax
v-aax+n
aax-n+sp
n-sp+ees
sp-ees+sp
ees-sp+aar
sp-aar+m
aar-m+sp
m-sp+sil
sil
.
"*/VIVOSSPK14_298.lab"
sil
sil-ch+u
ch-u+aar
u-aar+n
aar-n+sp
n-sp+b
sp-b+ij
b-ij+sp
ij-sp+ch
sp-ch+o
ch-o+sp
o-sp+ng
sp-ng+af
ng-af+y
af-y+sp
y-sp+kh
sp-kh+a
kh-a+i
a-i+sp
i-sp+tr
sp-tr+uwow
tr-uwow+ng
uwow-ng+sp
ng-sp+c
sp-c+uwra
c-uwra+sp
uwra-sp+h
sp-h+af
h-af+ng
af-ng+sp
ng-sp+dd
sp-dd+aaf
dd-aaf+u
aaf-u+sp
u-sp+t
sp-t+iee
t-iee+n
iee-n+sp
n-sp+sil
sil
.
"*/VIVOSSPK14_299.lab"
sil
sil-c+as
c-as+c
as-c+sp
c-sp+ch
sp-ch+u
ch-u+yee
u-yee+n
yee-n+sp
n-sp+gi
sp-gi+a
gi-a+sp
a-sp+t
sp-t+uwj
t-uwj+sp
uwj-sp+t
sp-t+a
t-a+y
a-y+sp
y-sp+ph
sp-ph+a
ph-a+sp
a-sp+c
sp-c+af
c-af+sp
af-sp+ph
sp-ph+ee
ph-ee+sp
ee-sp+m
sp-m+owf
m-owf+i
owf-i+sp
i-sp+kh
sp-kh+as
kh-as+ch
as-ch+sp
ch-sp+th
sp-th+uwowr
th-uwowr+ng
uwowr-ng+sp
ng-sp+th
sp-th+uws
th-uws+c
uws-c+sp
c-sp+sil
sil
.
"*/VIVOSSPK14_300.lab"
sil
sil-kh+as
kh-as+ch
as-ch+sp
ch-sp+v
sp-v+aws
v-aws+ng
aws-ng+sp
ng-sp+h
sp-h+ow
h-ow+n
ow-n+sp
n-sp+n
sp-n+ee
n-ee+n
ee-n+sp
n-sp+n
sp-n+aw
n-aw+m
aw-m+sp
m-sp+n
sp-n+a
n-a+y
a-y+sp
y-sp+ch
sp-ch+ur
ch-ur+sp
ur-sp+c
sp-c+ux
c-ux+ng
ux-ng+sp
ng-sp+kh
sp-kh+oo
kh-oo+ng
oo-ng+sp
ng-sp+d
sp-d+as
d-as+m
as-m+sp
m-sp+t
sp-t+aw
t-aw+ng
aw-ng+sp
ng-sp+gi
sp-gi+as
gi-as+sp
as-sp+d
sp-d+ij
d-ij+ch
ij-ch+sp
ch-sp+v
sp-v+uj
v-uj+sp
uj-sp+sil
sil
.
