WARNING: no script file global.ded
WARNING: no script file D:/Thacsi/NNN/htk4/txt/srcDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
 srcDict.txt      1001       1001       1001       1001
    dict.txt      1001       1001       1001       1001

1001 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aaf   :    17
  2. u     :    98
  3. sp    :  1001
  4. aar   :     7
  5. m     :   111
  6. aas   :    25
  7. y     :    45
  8. aa    :    19
  9. af    :    40
 10. a     :    66
 11. i     :   101
 12. n     :   191
 13. nh    :    72
 14. as    :    57
 15. p     :    38
 16. aw    :    15
 17. b     :    55
 18. aaj   :    24
 19. t     :   137
 20. aj    :    29
 21. ch    :    64
 22. o     :    57
 23. ar    :    27
 24. c     :   117
 25. awf   :     3
 26. ng    :   139
 27. aws   :    16
 28. eej   :     8
 29. ee    :    13
 30. es    :     9
 31. ia    :     2
 32. ieej  :    16
 33. iee   :    14
 34. ieer  :     6
 35. iees  :    14
 36. if    :    11
 37. ij    :    16
 38. oj    :    13
 39. oof   :    16
 40. ooj   :    13
 41. oo    :    23
 42. oos   :    23
 43. or    :     6
 44. os    :    22
 45. owf   :    11
 46. uj    :     8
 47. uoof  :     2
 48. uoor  :     2
 49. us    :    17
 50. uws   :    13
 51. ys    :     5
 52. awj   :     8
 53. ees   :    12
 54. ex    :     3
 55. ieef  :     7
 56. ir    :     5
 57. is    :    14
 58. ef    :     9
 59. oor   :    12
 60. ow    :     9
 61. owj   :     4
 62. ur    :     9
 63. uw    :     8
 64. uwa   :     4
 65. uwow  :     9
 66. uwxa  :     4
 67. yeej  :     5
 68. yee   :     5
 69. yeer  :     3
 70. of    :    11
 71. uf    :     8
 72. uooj  :     2
 73. uoos  :     8
 74. ura   :     1
 75. uwf   :     7
 76. uwowf :    11
 77. uwows :     6
 78. uwowx :     2
 79. uwra  :     3
 80. uwr   :     4
 81. ux    :     1
 82. d     :    44
 83. ax    :    12
 84. dd    :    69
 85. eef   :     5
 86. eer   :     4
 87. ej    :     7
 88. e     :     9
 89. ija   :     1
 90. ix    :     3
 91. uwowj :     1
 92. ieex  :     4
 93. oox   :     4
 94. owr   :     7
 95. owx   :     4
 96. uwfa  :     2
 97. uwj   :    10
 98. uwsa  :     2
 99. uwx   :     4
 100. g     :    11
 101. gh    :     1
 102. gi    :    28
 103. f     :     1
 104. ows   :    10
 105. r     :    21
 106. h     :    50
 107. yees  :     5
 108. k     :    12
 109. kh    :    27
 110. l     :    48
 111. er    :     5
 112. uoo   :     1
 113. awr   :     2
 114. ua    :     6
 115. ufa   :     2
 116. usa   :     1
 117. uwowi :     2
 118. yx    :     1
 119. ngh   :    10
 120. ixa   :     1
 121. uwja  :     1
 122. ph    :    28
 123. isa   :     1
 124. q     :    22
 125. uar   :     3
 126. uas   :     2
 127. yeef  :     2
 128. ox    :     3
 129. s     :    38
 130. th    :    61
 131. uwowr :     2
 132. tr    :    37
 133. aax   :     2
 134. uwju  :     1
 135. yr    :     1
 136. v     :    47
 137. x     :    33
 138. oay   :     1
 139. oe    :     1

Dictionary D:/Thacsi/NNN/htk4/txt/dict.txt created
